aba
abanino
abarrar
abarrenar
abastadamente
abastamiento
abastanza
abellota
abetunar
abiete
abiso
ablandecer
abocadear
abondado
abondamiento
abondar
abondoso
aborrible
aborrir
abracijarse
abracijo
abrasilado
abravar
abrenunciar
abrigamiento
absconder
absencia
absentarse
absente
aburelado
abéñola
acachorrar
academio
acal
acalmar
acaloñar
acalumniador
acalumniar
acamuzado
acanelonar
acaparrarse
acarrascado
acatadura
acedamente
acedura
acender
acertajón
acetar
aceto
acevilar
acibarrar
aciberar
acimentarse
acoitar
acomunar
aconhortar
acontar
acontiado
acordación
acordante
acorneador
acreer
actuoso
acudiciar
acuitamiento
acuminoso
acuntir
acurado
acuto
adahala
adamadura
adamante
adefuera
adeliñar
adeliño
adenoso
adherecer
adhortar
adiamiento
adiano
adjurable
adjurador
adjurar
adjutorio
adnado
adonarse
adoquier
adoquiera
adormimiento
adotrinar
adstringente
adunación
adustible
adustivo
adutaque
advenidero
adversador
adversar
adversión
advocar
advocatorio
adárame
adárgama
afaccionado
afacer
afacimiento
afalagar
afecho
afeitadera
afeitamiento
afer
aferidor
aferir
aferruzado
afervorar
afervorizar
afiar
afiblar
afijado
afijamiento
afistolar
afiuciar
aflacar
aflamar
aflaquecerse
afletar
aflicto
afligible
afligimiento
afogar
afogonadura
aforcar
aforradura
aforrecho
afortalar
afortunar
afrontación
afruenta
afuciado
afuciar
afumado
agarrochear
agestarse
agigotar
agnombre
agnomento
agolletar
agora
agorador
agradamiento
agramente
agravioso
agrear
agreza
aguaitador
aguaitamiento
aguanosidad
aguardador
aguardamiento
agucia
aguciar
agucioso
aguijonar
aguisamiento
aguisar
agüerar
aherir
ahermanar
aherventar
ahetrar
ahincamiento
ahincanza
ahirmar
ahorría
ahotar
ahotas
ahuciar
ahé
ahína
ahó
ajaqueca
ajaquecarse
ajebe
ajenable
ajenación
ajenador
ajenamiento
ajenar
ajobero
ajobo
ajuntamiento
alabradorado
alacayo
alafa
alagadizo
alaguna
alahílca
alaridar
alaroza
alatar
alatón
alauda
alaude
albadena
albanar
albardanía
albarraniego
albarranía
albarrán
albañería
albañir
albañí
albedriador
alboheza
alborozamiento
albuérbola
alcabtea
alcabuz
alcaduz
alcaecería
alcafar
alcahazada
alcahazar
alcahotar
alcahotería
alcahuetar
alcahuetazgo
alcaidesa
alcaidiado
alcaladino
alcalifa
alcalifaje
alcamiz
alcanería
alcanzamiento
alcarchofa
alcarchofado
alcarchofar
alcarcil
alcaría
alcavela
alcavera
alcofol
alcohela
alcomenías
alcrebite
alcuzcuzu
alcuña
alcuño
alderredor
alebrastarse
alechigar
alemanés
alevantadizo
alevantar
aleviar
alfadía
alfaja
alfama
alfamarada
alfaquín
alfarnate
alfaya
alfeñar
alfilel
alfileresco
alfinge
alforre
alfóstiga
algaliar
algarivo
alguaciladgo
alguaquida
alguaquidero
algund
alhaite
alhanía
alhaquín
alhavara
alhidada
alholía
alhombra
alhombrar
alhorría
alhorza
alhorí
alhoz
alianzarse
alicionar
aliende
alier
alimania
alimanisco
alimara
alimpiador
alimpiamiento
alimpiar
alioj
aliviamiento
alivioso
alizace
aliñoso
aljabibe
aljarfa
aljarfe
aljemifao
aljorca
aljáfana
alleganza
allozar
almadén
almagacén
almahala
almanac
almirantesa
almirantía
almizque
almizquera
almocarbe
almofalla
almofariz
almogavaría
almogavería
almoharrefa
almohatre
almoháter
almojama
almojarifadgo
almojarifalgo
almojatre
almojáter
almorrefa
almosnar
almotacenadgo
almotalafe
almotazaf
almotazán
almozada
almozalla
almozárabe
almuezada
almutacén
almutazaf
almuzala
almuzalla
almática
almóndiga
alnafe
alnedo
alobreguecer
aloeta
alogador
alogamiento
alogar
aloguer
alombra
alongamiento
alongar
alopiado
alopicia
aloquecer
alora
alpistela
alpistera
alquicer
alquitifa
alquitrabe
altabaque
altamía
altivar
altividad
aluciar
alueñarse
alugar
alzadizo
alzapuertas
alámbar
alán
amaestradura
amalear
amaniatar
amarañar
amarillura
amaritud
amarulencia
amatador
ambarar
ambicionear
amblador
ambladora
ambrolla
ambrollar
ambueza
amenguadamente
amenguamiento
amercearse
amercendearse
ametalar
amianta
amicicia
amigajado
amisión
amistanza
amiésgado
amnestía
amochiguar
amodorrecer
amollentadura
amollentativo
amolletado
amontadgar
amorecada
amorrionado
amostramiento
amplo
amuchiguar
amufar
amugamiento
anabatista
anacorita
anafalla
anafaya
anaranjear
anatado
ancheza
ancianismo
ancianía
anclear
andaboba
andamiento
andolencia
andrado
andrajero
andulencia
aneciarse
angoja
angojoso
angra
anguera
anguria
aniejar
aniejo
animadvertencia
anivelar
anomalidad
anotomía
anotómico
anqueta
ansimesmo
ansimismo
ansina
ansí
antecuarto
anteferir
antemuralla
antenotar
antepagar
antepasar
anteseña
antevenir
anteviso
antiguamiento
antiguar
antipodia
antipodio
antiquismo
antojamiento
antuviado
antuviador
antuvio
anumeración
anumerar
anunciamiento
aocar
apacer
apalambrar
apaniaguado
aparamento
aparcionero
aparir
apartación
apastragarse
apatrocinar
apatusco
apaularse
apaulillarse
apazguado
apedernalado
apedrar
apedreadero
apegadizo
apeligrar
apendencia
apercebimiento
apercebir
aperción
aperreador
apertar
apesgamiento
apesgar
apetite
apiastro
aplacación
aplacentar
aplacible
aplacimiento
aplagar
aplayar
aplicadero
apocador
aponzoñar
aporrar
aporrarse
aposesionar
apostizo
apostolazgo
apostóligo
apoyadero
aprehensorio
apremiamiento
apremir
aprensadura
apretadizo
aprimar
aprobante
aprodar
aprés
aptar
apuradero
apuñetear
apóstolo
aquejamiento
aquele
aquellar
aquileño
aquillotrar
arabio
arabía
aradro
arambre
arbitradero
arbitrativo
arbitrero
arboledo
arcabuezo
arcabuzal
arcedianazgo
arcidriche
arcuado
arcual
ardicia
ardideza
ardiondo
ardura
arecer
arenzata
aresta
arfil
argado
argavieso
argent
argila
argilla
argiloso
argue
arguinas
argullo
argulloso
argumentoso
arguyente
argüitivo
arlotería
armadija
armento
armerol
armoniaco
armoníaco
arnequín
arquitector
arrabillado
arraezar
arrafiz
arraquive
arredor
arrempujar
arremueco
arremuesco
arrentada
arrentado
arrepiso
arrevolvedor
arrevolver
arriedro
arrincar
arrodeamiento
arrojamiento
arronjar
arroyato
arrufadía
artal
artellería
artificiar
artizar
arábico
aríolo
asaborir
asalir
asayar
asciterio
asconder
ascondidamente
ascondrijo
ascoroso
asecución
asemblar
asencio
asentación
asimesmo
asiriano
aslilla
asmadero
asmamiento
asmar
asnalmente
asnerizo
asnuno
asoleamiento
asombramiento
asonadía
asosegadamente
asosegar
asosiego
asotilar
aspalto
asperarteria
astrago
astrologal
astrologar
asutilar
atacadura
atacamiento
atachonado
ataderas
atafarra
atafea
atajasolaces
atal
atalador
atalar
atambor
atancar
atanquía
atapar
atapierna
atear
atendar
atendencia
ateniés
aterecimiento
atericia
atericiarse
atibiar
atijara
atirelado
atisbadura
atomir
atonar
atontecer
atorcer
atordecer
atorgar
atravesía
atregar
atreguado
atreguar
atrevencia
atriaca
atriaquero
atributar
atruendo
atríaca
aturador
aturriar
atán
auctor
auctoridad
auctorizar
aucténtico
audienciero
augmentación
augmentar
aunamiento
auricalco
avaliar
avampiés
avandicho
avantal
avenedizo
avenenteza
avenidero
averar
aversar
aversario
averso
avezadura
avilar
aviltamiento
aviltar
avo
avol
avoleza
avucastro
ax
ayacuá
aymé
ayudamiento
ayuntable
ayuso
azaguán
azanefa
azaquefa
azarnefe
azcón
azofeifa
azomamiento
azomar
azorafa
aztor
azutea
añacea
añacear
añadimiento
añazme
añedir
añidir
añir
añublar
babanca
babatel
bacinador
badanado
badaza
bagarino
bailinista
bajamiento
bajedad
bajez
baladrear
balaj
balbucencia
baldonamiento
baldrés
ballar
balsamía
balsopeto
balume
bambuc
banas
bandejar
bandero
bandir
banir
baptismal
baptizador
baptizar
baquero
barahustar
barahá
barajador
barajadora
baratar
barauste
barbarería
barbaresco
barbaria
barboteadura
bardanza
barrachel
barraganada
barraganía
barrete
barrioso
baruca
bascar
basis
bastecedor
bastecimiento
bastimentero
bastir
batallaroso
batalloso
baticor
batimento
baurac
bauzador
befre
belleguín
belua
benefactría
benino
beodera
bercería
berlandina
bermejecer
bermejez
bermejor
bermejura
bermejía
berta
bervete
betume
betumen
betunar
beudez
beudo
bezón
bienaventurar
bienfacer
bienfamado
bienfecho
bienfechor
bienhaciente
bisarma
bisextil
blanchete
blandicioso
blanquimento
blanquizo
blanquíbolo
blasmar
blasmo
blavo
bleda
bobedad
bocada
bohonero
bohonería
bollecer
bolliciar
bollicio
bollir
bolsor
bon
boquiancho
bordadillo
bordiona
borrero
bosadilla
bostar
boteal
boticaje
botiquería
botor
botoral
botoso
bozón
bramona
bravato
bravería
braznar
bregadura
breguero
bretador
bribar
brocalado
brodio
brodista
bronquina
bronzo
broquelillo
brosla
broslador
brosladura
broslar
broznedad
brunete
brutez
bruzos
bucheta
buchete
buchín
bue
bueitre
buenandanza
buetre
buhedal
buitrino
bujelada
bujeta
bular
bulda
buldero
buldería
burielado
burriel
buscamiento
buso
butiro
butiroso
buétago
búe
búfano
caballillo
cabdal
cabdillazgo
cabdillo
cabear
cabezaje
cabezalería
cabezcaído
cabizmordido
cablieva
caboral
cachondiez
cadaldía
cadavera
cadaveroso
cadañal
cadenado
cadira
caduquez
cafiz
cafizamiento
cahuerco
cai
calabriar
calamorrar
calaverna
calavero
calaño
caler
caleza
calicud
calicut
callador
callentar
calletre
callosar
calmería
calnado
calonge
calongía
caloniar
caloña
caloñar
calumbrecerse
calzatrepas
camariento
cambra
camiar
camio
campión
campés
cancamusa
cancanilla
canceller
cancellería
candelería
candidado
candiote
canfor
canfora
canforar
cangrena
cangrenarse
canmiar
canonigado
canonjible
cansamiento
cantitativo
cantía
capadillo
capdal
capelardente
caperucear
capilleja
capirón
captener
captivar
captiverio
captividad
carauz
carcavear
carcomiento
cardaestambre
carguerío
carininfo
carlear
carminar
carpentear
carrear
carricar
cartelear
casateniente
cascatreguas
castel
castellero
castigadamente
castillero
castimonia
castorio
catasta
catedrar
catimía
cativar
catricofre
cavial
cazudo
cañiherla
cañivete
cebadería
cebratana
cebro
cebtí
ceción
cegajez
cegatero
celebrero
celerado
cenagar
cencerrado
cencerril
cenoso
ceptí
ceraza
cerbelo
cercadura
cercandanza
ceribón
cerralle
cerrería
cerrevedijón
cerrotino
certinidad
cesarino
cespitar
ceática
chamorrar
chanquear
chapel
charriote
chavarí
cherriar
cherrión
chival
chivitil
churrupear
cibdad
cibdadano
cibo
cicalar
ciente
cifaque
cimar
cimentera
cimenterio
cimia
cincuentaina
cincuentañal
cincuesma
cinqueno
cipión
ciprio
circumcirca
citaredo
citra
ciénago
clamoso
clarar
clochel
coadministrador
cobertero
cobil
cobramiento
cocarar
cochillo
cochite
cochío
codecillo
codicilio
codicillo
coercer
cofrear
cogimiento
cognocer
cognombre
cognominar
cogolmar
cohetazo
cohonder
cohondimiento
cohíta
coición
coinquinar
colaudar
colmadura
colodro
coloramiento
colpar
colpe
comalecerse
comandamiento
combatimiento
comediar
comedición
comendación
comendadoría
comenzador
cometimiento
comigo
comistión
compaciente
compatrioto
compañería
compendizar
complacedero
complanar
complañir
completorio
complido
complidura
complixión
componimiento
comprante
comprehender
comprehensible
comunaleza
comunalía
concentuoso
conceto
conceyo
concino
concionar
conción
concordanza
concordata
concorvado
condecente
condesijo
condidor
condir
conducidor
conduta
condutero
confacción
conficiente
conficionar
confición
confirmamiento
conflación
conflátil
confracción
confradía
confragoso
confricación
confricar
confuerzo
confuir
congloriar
conhortar
conhorte
coniecha
conjugal
conjuntura
conloar
conmensal
conmensalía
conmixto
conmonitorio
connombre
connosco
connumerar
conocencia
conoscencia
conqueridor
conquerir
consagramiento
consectario
consejador
consejar
consenciente
conseyo
consiliativo
consintiente
consograr
consoldar
consonamiento
constable
constringir
constriñir
consuetud
consulazgo
consuna
conta
contecer
contentación
contenteza
contino
continuamiento
contioso
contractación
contrada
contradecidor
contrafacción
contrafacer
contrahorte
contrapugnar
contrariador
contraridad
contratamiento
contravenidor
contravenimiento
contraír
contribular
contubernal
contía
convenencia
conversamiento
conversativo
convertimiento
convicio
convolar
convusco
conyector
copiante
copilación
copleador
cordiaco
cordojo
cordojoso
cordíaco
cormano
corolla
coronista
corresponsión
correyuela
corrompimiento
corroyente
corrozar
corrozo
cortabolsas
cortamiento
corónica
costreñir
costribación
costribar
costringir
costriñir
cotear
cotofle
cotofre
cotrofe
coxquear
craquelenque
cras
crasicie
creamiento
crecentar
creendero
cremento
crepusculino
crespar
creyer
criación
cridar
criminador
crismar
cristianego
crisuelo
crochel
croza
crudío
cruentación
cruentidad
crueza
cruzador
crústula
cuadernario
cuadradura
cuamaño
cudicia
cuitadez
cuitoso
cujara
culebro
cultoso
cumquibus
curadoría
curazgo
curialidad
curiar
cursario
curtidura
curueña
cutiano
cutio
cuñadería
cuñal
cácabo
cálibo
cálice
cántica
cíprico
cócedra
cólcedra
cómite
cómpreda
cónquibus
cópano
córrugo
cúyo
dacá
dadivado
dadivar
dalgo
damnación
damnado
daquí
dardada
darga
dañación
deal
debda
debdo
decaíble
decebimiento
decebir
decendencia
decender
decendida
decendimiento
decenso
decepar
deceptorio
decercar
decernir
decesión
deciembre
decolgar
decor
decorrerse
decorrimiento
decretación
dedignar
deesa
defallecido
defallecimiento
defamar
defendimiento
defensable
defensar
defeso
defiar
deflujo
defondonar
defuera
defuir
defunto
degano
degollamiento
dehender
dehendimiento
dejarretar
delado
delantealtar
delectable
delecto
deleto
deleznadizo
deleznamiento
delgadeza
delgazar
delicadura
delicamiento
deliciarse
delicio
delicto
deliñar
della
dello
delongar
demandanza
demergido
demientra
demigar
demisión
demonstración
demonstrador
demonstrar
demostranza
demulcir
denantes
dende
denodarse
densar
dentecer
dentrotraer
departidamente
departimiento
depopulación
deportosa
deportoso
deposar
depreces
deprehender
deprendador
derecera
derechez
derecheza
derechurero
derelinquir
derezar
derraigamiento
derraigar
derramaplaceres
derramasolaces
derrancar
derranchado
derrelinquir
derrería
derrisión
derromper
derronchar
derrostrarse
desabatir
desabido
desaborado
desacordamiento
desafiamiento
desafijación
desafiuciar
desafiuzar
desafuciamiento
desafuciar
desahogamiento
desajacarse
desamistad
desapercebido
desaposesionar
desapostura
desaprir
desaprovechoso
desapteza
desapto
desapuesto
desarrevolver
desatamiento
desatapar
desatemplarse
desatesado
desatravesar
desavenimiento
desaventura
desaventurado
desavezar
desayuntamiento
desayuntar
desañudar
desballestar
desbarahustar
desboronar
descabeñarse
descallador
descapillar
descendir
descoagulante
descocho
descomimiento
desconhortar
desconsejar
desconveniente
descordojo
descorregido
descostreñimiento
descostumbre
descrinar
descriptorio
descubrición
descura
descómodo
desdel
desdonado
desdormido
desdón
desemejable
desencasadura
desencasar
desencentrar
desengarrafar
desenhadamiento
desenhadar
desenhetrable
desenhetrar
desenrazonado
desentido
desentollecer
desentropezar
deservir
deseñar
deseño
desfacción
desfacimiento
desfamamiento
desfazado
desferra
desferrar
desfiuza
desfiuzar
desflaquecer
desflaquecimiento
desfollar
desfundar
desgolletar
desgotar
desgradecido
desgraduar
desguisado
deshabido
deshechura
deshospedado
desinteresal
desintestinar
desiño
deslaidar
deslardarse
deslavamiento
deslayo
deslinajar
deslinar
desloor
deslánguido
desmamparar
desmaridar
desmarrido
desmiramiento
desmocar
desmoledura
desmurar
desnatural
desnaturar
desnecesario
desnoblecer
desolazar
despachamiento
despagamiento
despagar
despaladinar
desparado
desparar
desparcir
desparear
despartidor
despartidoras
despasmarse
despechador
despechamiento
despechoso
despediente
despendedor
despender
despepitador
desperación
desperar
desperdiciamiento
desperteza
despesa
despesar
despinzadera
despiritado
desplanar
desplego
despoderado
desponer
desprez
desprivanza
desprivar
desproveimiento
despullar
despumación
desque
desquijaramiento
desquilar
desquilo
desraigar
desreputación
desrostrar
destajamiento
deste
destemperado
destentar
desteridad
desterminar
desterradero
destez
destiento
destirpar
destiñar
destorpadura
destorpar
destotro
destributar
destricia
destronchar
destropar
destruición
destruidor
destullecer
desturbar
destín
desuñir
desvaidura
desvariamiento
desyuncir
desús
detardamiento
detardar
detenencia
detornar
detraedor
deudoso
devandicho
deviación
deviedo
devieso
devisar
devodar
devoraz
devover
diciplina
diciplinante
diciplinar
dictaduría
dictatorio
dictatura
difamia
diferecer
difinecer
difinición
difinidura
difinir
difinitorio
difiuciar
difugio
digestir
digladiar
dij
diluente
dilusivo
diminución
diminuecer
diminuir
dinarada
dino
directe
discerner
discolor
discuento
disculpación
discurrimiento
disfamación
disfamador
disfamar
disfamatorio
disfrez
disfrezarse
disparcialidad
dispertador
dispertar
dispierto
disputación
disterminar
distilación
distilar
distilatorio
disímbolo
ditado
diuturnidad
diuturno
diversorio
divinación
divinador
dix
diócesi
doblegadura
doblería
docible
docientos
doctitud
doctrinanza
dolar
dolorioso
domanio
doncellil
dond
doneador
donear
doquiere
dormiente
dormijoso
dotrinar
dotrinero
doñeador
doñeguil
dragea
dromedal
dubda
ducientos
dudanza
duecho
duendo
dulceza
dulzurar
duplado
durador
dél
déspoto
dí
dúho
eburno
ecepto
eceptuar
eclipsi
efeminado
efeminar
efeto
efimeral
egeno
egestad
egestión
egiciano
eglesia
eguar
ejercitador
ejercitativo
elegidor
elegio
elementar
eleto
eligible
eligir
elmete
eloquio
elébor
embabucar
embajatorio
embajo
embargamiento
embargoso
embatirse
emblanquear
embotir
emendación
emendar
emienda
empachador
empaliar
empecedor
empechar
empedecer
empellicar
empendolar
empersonar
empestar
empezamiento
empeñamiento
empizcar
emplastro
emplumajar
emprensar
emprenta
emprentar
empresentar
emprestador
emprestillador
emprestillar
emprestillón
empreñación
emprimir
empréstamo
empréstido
empuyarse
empós
emundación
enaciyar
enanarse
enarración
enarrar
enartamiento
enartar
enaspar
enatieza
encabezonamiento
encabezonar
encaecer
encaecida
encalabriar
encalletrar
encalvar
encalzar
encanamento
encantación
encantadera
encarcajado
encarcerar
encargadamente
encargamiento
encatarrado
encañutar
encebra
encensuar
encienso
encitar
encobador
encomendamento
encomenzamiento
encontinente
enconía
encortar
encrudelecer
enculpar
endechera
endechoso
endeliñar
endemás
endolencia
endrezar
endulcecer
endulzorar
endulzurar
enemigable
enemigadero
enemigar
enertarse
enescar
enfastiar
enfermizar
enferozar
enfestar
enfiar
enficionar
enfingir
enfinta
enfintoso
enfiteutecario
enfiteuticario
enfiuzar
enfogar
enforcar
enforcia
enfornar
enforradura
enforrar
enforro
enfortalecer
enfortalecimiento
enfortir
enfotarse
engafecer
engalabernar
engastonar
engañamundo
engañamundos
engenio
engerir
engeño
engeñoso
engina
englutativo
engordecer
engramear
engrosecer
enguera
engurriado
enhadar
enhado
enhadoso
enhastioso
enhelgado
enhetradura
enhetrar
enhotar
enhoto
enhumedecer
enjerir
enjuramiento
enjurar
enllenar
enlucernar
enmarchitable
enmarchitar
enmechar
enmendación
enmendamiento
enmiente
enmocecer
enmoldado
enmontadura
enorfanecido
enoyar
enredamiento
enridar
enrobrescido
enrubescer
ensalmadera
ensangostar
ensecar
ensemble
enseñoreador
ensolvedera
ensolvedor
ensordamiento
enta
entapecer
entenciar
entenzón
enterez
entibiecer
entirriarse
entoldadura
entomecer
entomecimiento
entonce
entormecimiento
entortijar
entosicar
entradero
entramiento
entrañizar
entrecielo
entrederramar
entregerir
entregoteado
entrellevar
entremediano
entremesar
entremetedor
entremorir
entremostrar
entreponer
entrepostura
entreseña
entretallamiento
entretomar
entrevenimiento
entrevenir
entrevolver
entreyacer
entricar
entriega
entronecer
entropezar
envarescer
enverdir
envergonzar
envernar
enversado
enviciosarse
envidiador
enviso
enyertar
enyescarse
enyugamiento
epistólico
epoto
eradicativo
erecha
ermador
ermadura
ermamiento
ermar
erogatorio
errona
erumnoso
erutar
eruto
esbelteza
esblandecer
esca
escabelo
escaldrido
escalentador
escalentar
escalfamiento
escambronal
escanciano
escantador
escantar
escapamiento
escarbaorejas
escarlatín
escarnar
escarpiar
escaseza
escelerado
escibar
esciencia
escobadera
escociano
escofia
escofiar
escolarino
escoldo
escomearse
escontra
escriptor
escriptura
escritorista
escrudiñar
escrupulear
escuchadera
esculpidor
escurana
escurecer
escurecimiento
escuridad
escusar
escusaña
esenciarse
eser
eseyente
esfriar
esguardar
esguarde
esleer
esleír
esloría
espaladinar
esparsión
espasmar
espavorido
espedirse
esperdecir
esperido
esperteza
espesamente
espeseza
espiador
espiedo
espigoso
esplenético
espolonear
espolvorar
espongiosidad
espongioso
esporidio
espúmeo
esquilfe
esquimo
esquinancia
esquisar
esquiveza
esquividad
establir
estafero
estajar
estamiento
estelón
estendijarse
estercar
estil
estimuloso
estiomenar
estomatical
estonce
estonces
estorcer
estrabón
estrapajar
estrecheza
estricarse
estrillar
estringa
estropezar
estropezón
estrupar
estrupo
estrígil
etiopiano
exagitado
examinación
exardecer
exaudible
exaudir
exceptador
exceptar
excidio
excluso
excullado
exequial
exercivo
exicial
exida
exigidero
exir
exordiar
exordir
expavecer
expilar
exponedor
expremir
extendimiento
extrañez
exturbar
fablable
fablar
fabliella
fablistanear
fabro
faccionar
facecia
facecioso
facer
faceruelo
facienda
facinoroso
facionado
facistelo
fación
fadrubado
falagar
falago
falaguero
falagüeño
falido
fallidero
falquía
falsopeto
faluca
fambre
fame
familio
famillo
far
farina
farrago
farrapo
farsar
fartar
farte
farón
fasquiar
fasquía
fastoso
fator
fatoría
favorido
fazaña
fazferir
fazoleto
fechura
feeza
felice
felicemente
fembra
feminal
fenestra
fenice
fer
feral
feredad
ferida
feridad
feridor
ferir
fermoso
fermosura
ferrador
ferradura
ferrero
festa
festear
fetor
fiadura
fiaduría
ficar
fidalgo
fido
fielazgo
figo
fijadalgo
fijodalgo
filamiento
filarete
filaucía
finable
finamiento
fincable
finiestra
fiscalear
fistolar
fito
fitonisa
fiucia
flagicio
flagicioso
flegma
flegmático
florescer
flueco
fluxibilidad
fluxible
fodolí
foiso
folga
folganza
folgar
follajería
folleta
follonía
fona
fonsario
foraida
forambre
foras
forca
forcina
forcir
formadura
formidar
fornacina
fornecer
fornecimiento
fornición
fornimento
fornimiento
forno
forqueta
fortunado
fortunal
fortuno
forínseco
fosadura
fosario
fosura
foya
frade
fradear
fragrancia
frailar
fraire
frangente
fratres
fraudador
fraudar
frañer
fredo
fregación
fregata
frenesía
frenópata
frez
frezador
fricasea
frigente
frigoriento
friollego
frior
fronte
frustratorio
frutier
frutificar
frutuoso
frutífero
fucia
fuelgo
fuerarropa
fuesa
fugible
fugir
fuidizo
fuimiento
fuir
fuisca
fulcir
fundago
fundería
funestar
furtar
furto
fuscar
fuslera
fustumbre
fístola
fórfolas
fúcar
gabarse
gagate
gagates
gajero
galavardo
galdudo
galicinio
galima
galimar
gallundera
galota
gambuj
gandir
gangrénico
garabatá
gargalizar
gargantada
gargantero
gargantería
gargozada
gariofilo
garridura
garrotear
gasajado
gasajar
gasajo
gasajoso
gazgaz
gaznido
gañivete
genearca
genesta
genitorio
genitura
genolí
gestadura
gigántico
ginea
ginovés
glotonía
goja
gomar
gordeza
gorgomillera
gorgozada
gorguerán
gorjería
gorruendo
graciado
gradecer
gradoso
grand
grandez
grandánime
grant
grasor
gravear
greuge
gridar
griesgo
grija
grisa
grosca
grosedad
grosez
grosicie
grosidad
gruador
guadamací
guado
guadramaña
guaitar
gualardonar
gualardón
gualá
guardamiento
guarecimiento
guarenticio
guaridero
guarimiento
guarte
guastar
guayadero
gubernación
gubernar
gubileta
gubilete
guercho
guerrería
guiaje
guinilla
guirlanda
guisamiento
guisopo
guiznar
gómena
habedero
haberoso
habidero
habillado
habillamiento
habitanza
hacendería
hacera
haciente
hadador
hadar
hadario
hadruba
halaguero
haldero
halifa
hamadría
hambrío
hamo
hanzo
haraganía
haraute
hardido
harre
harrear
harria
harriería
harropea
hartazga
hayeno
hazaleja
hazana
hazañar
hebilleta
heciento
hedentinoso
hemencia
hemenciar
hemencioso
hemisfero
hendrija
henojil
her
heraute
herbera
herbero
heredanza
hereja
heretical
hereticar
herimiento
herrojo
herropeado
herrugento
herrusca
hervimiento
hervite
hervorizarse
hetría
hi
hibierno
hideputa
hidiondo
hiebre
hieltro
hierarquía
higaja
hileña
hinchimiento
hiniestra
hipótesi
hispanense
hobacho
holleja
holosérico
homecillo
homiciano
homiciarse
homiciero
honoración
honorificación
honorificencia
honoroso
honrable
honrador
horacar
horaco
hordio
hormento
horripilativo
hortatorio
hortolano
hospedamiento
hostaje
hoste
hostelaje
hosterero
hucia
huego
huerfanidad
hulano
hum
humaina
humidad
humil
humiliación
humilmente
hundidor
hungarina
hurraca
hurtadamente
hí
húmil
húmilmente
ignoble
ignoración
igreja
iguado
igualanza
igualeza
iguar
ilustreza
imagenería
imaginamiento
imbiar
imperfeto
imperscrutable
impertir
impingar
impremir
impresario
imprimidor
impropiar
impropriamente
impropriedad
improprio
improvidencia
impunido
imputrible
impíreo
incaler
incensivo
incenso
inceptor
incertinidad
incertitud
incestar
inciente
incogitado
incombusto
incomplexo
incompuesto
independente
indiestro
indigestible
indijado
indirecte
individuidad
indiyudicable
inducimiento
infamoso
infantesa
infecir
infelicemente
infido
infinido
infinta
infintoso
inflamamiento
infortuno
infrigidación
ingre
ingón
iniesta
inigualdad
inimicicia
innacible
innocencia
innocente
innoto
inofenso
inquerir
inscrutable
insepultado
insignido
insimular
insinia
instimular
instridente
instímulo
insufridero
inteleto
intemperatura
intender
interclusión
intercolunio
interinario
interromper
interserir
intricable
introducidor
introducto
intráneo
invehír
invencionero
invenible
inventación
inventador
inverisimilitud
inverisímil
inviar
invidia
invidiar
invidioso
inyungir
irlandesco
irracionable
irracionablemente
irreprehensible
irrequieto
isípula
isófago
izgonce
izgonzar
jabelgar
jacer
jactura
jaldeta
jaleco
jamuscar
jaqueta
jaquir
jargonza
jarquía
jazarino
jerigonzar
jervilla
jismero
joglar
joguer
jonjolí
judgador
judgar
judicar
judicio
judicioso
juglarería
juntamiento
jur
juradería
juramiento
justiciador
labirinto
laboroso
labrandera
labrio
lacayil
lacerador
lacerto
lacertoso
lacivo
lacrimable
lacrimación
lacrimar
ladradura
ladriello
lagartezna
lagosta
lagostín
lailán
lambicar
lande
langor
languideza
lanterna
lantisco
lanzuela
lardero
largaria
largición
lasarse
lastrear
latrina
lavacro
lazdrar
lazrador
lazrar
lealdad
lectuario
ledanía
leedor
lejura
lemanaje
lembo
lembrar
leme
lengüear
lentiscina
lentura
lenzal
lenón
letigio
letijo
letradura
letraduría
letrear
letrudo
letura
leucofeo
levamiento
licuecer
licuefacer
lieva
lievar
lieve
ligagamba
ligapierna
ligerez
limosnadero
limosnador
limpiamiento
linamen
linjavera
linuezo
lisonjar
lisonjería
litargia
livianeza
liña
llagador
llagamiento
llantear
llaverizo
lle
llegamiento
lleneramente
llenez
lleneza
llotrar
llovioso
lluvial
lluviano
lodiento
logadero
logical
loguer
lolio
lombo
lomoso
longadura
longor
longueza
longura
lozanecer
lucemburgués
lucible
luciferal
luciérnago
lumbo
lumbraria
lumbrería
lusco
lustramiento
lutado
luvia
lámpada
lóbrigo
macandón
madagaña
maderar
madriz
madurazón
maestradamente
maestradgo
maestrado
maestraje
maestrar
maestrejicomar
maestrepasquín
maestresa
magacén
magancería
magancés
maginar
magrecer
maguer
maguera
maguladura
magular
maharón
maherimiento
maherir
mahozmedín
majorana
malaestanza
malagués
malavez
malavés
maleador
malencolía
malenconioso
malenconía
malencólico
malencónico
malfacer
malfadado
malfecho
malfechor
malfetría
malino
malsinería
maltraedor
mampastor
mampesada
mampesadilla
mancebez
mancelloso
mancilladero
mandación
mandra
mandurria
manferidor
manificencia
manjorrada
manlevar
mansedad
manseza
mansuefacto
mansuetud
mantecón
manteniente
mantiniente
manvacío
maquilón
marcio
marfusa
margomar
maridal
marinante
mariscala
marmolejo
marrido
martiriar
maste
masteleo
mastigar
matahúmos
matamiento
matiego
matines
matino
matrimoño
maxmordón
mayoradgo
mayorar
mayordomazgo
mazana
mazonadura
mazonar
meadura
meatad
medianedo
medianeza
medicinable
medranza
medrosía
meitad
melampo
melanconioso
melanconía
melarquía
melgrana
membrar
menaza
menazar
mendiganta
menestril
menge
menguamiento
mengía
menique
menoración
menorar
menoreta
menorete
menoridad
mensil
mentecapto
menuza
menuzar
mercadero
mercadoría
mercaduría
mercantesco
mercendero
merchán
meridión
merode
mesclamiento
mesmo
mesquino
mestenco
mestrual
mestruo
mesuramiento
metad
metamorfosi
metamorfóseos
metrificatura
metéoro
meyor
meznada
mientra
mientre
mierla
milgrana
minaz
minción
minerista
ministrador
mintroso
miquis
mirable
miraculosamente
miraculoso
miradura
miraglo
misterial
mistión
mixtela
miz
moblar
moble
moceña
mochillero
moderamiento
modurria
modéjar
moflir
mohiento
mohindad
moldero
moleja
molleza
mollicio
mollidura
mollir
mondaria
monesterio
monstro
montadgo
montambanco
montantada
montiña
morbideza
morceña
mordicativo
mortajar
mortaldad
mortiguar
moscadero
mosquillón
mostranza
mostro
movedura
muchiguar
mudamiento
muebda
mulante
mundaria
mur
murador
murciégalo
murgular
murmurear
musaico
musar
musequí
mármor
másticis
nacre
nadadura
nadga
nadgada
nadi
nagüela
nariguilla
nascer
nascimiento
naucher
nauclero
nauseativo
navarrisco
ne
neapolitano
nebro
nembrar
nemon
nen
neotérico
nescedad
nescio
niervo
nin
nioto
niéspero
noblecer
nocimiento
nocir
nolit
nome
notomía
nubiloso
nucir
nudrimiento
nudrir
nueso
názora
néspilo
objecto
obligamiento
obstancia
ocalear
ochavario
odorato
ofensador
ofensar
ojalatero
ojar
olimpiaco
olimpíaco
olura
omecillo
onde
ondra
ondrar
onusto
opresar
oprobrio
orbedad
ordinar
orebce
orellano
orfanidad
orfre
orfrés
orgullecer
orgulleza
orificia
orondado
orondadura
orquestra
osambre
osería
ostilla
otar
otre
otri
otubre
ovio
pabilón
pacado
pacedura
padronero
pagamiento
palanciano
papadgo
paragón
parangonizar
parcionero
parcir
pardiobre
parentado
parimiento
partencia
partidamente
partura
pasanza
pasaturo
pastraña
patax
patricida
patriedad
patronero
patronil
pecatriz
pechardino
pecilgo
pecunial
pedimiento
pegujar
peindra
pensier
peonero
peorar
pequeñeza
peragrar
peraile
percanzar
perene
perfeto
perquirir
perreda
perrengue
pesce
pescuda
pescudar
pesga
pesgar
pesgo
pesiar
pesquerir
peñedo
pigro
pinjar
placación
placemiento
placentería
placimiento
plantificación
platicable
plebeo
pleités
plorar
pluvia
poblazón
pobredad
pobreto
podatario
poetar
poetría
polideza
polido
polidor
polir
polono
poncella
poqueza
pora
porcarizo
porco
poridad
porquezuela
portadgo
portrecho
porvida
posador
posentador
postar
postemación
praza
precepción
preda
predar
pregar
premir
premitir
premática
prepasado
presago
presar
prest
prestamera
presuncioso
previlejar
priado
primamente
primaz
primería
primogenitor
principalía
principar
prioradgo
prioresa
procinto
proditor
profanía
proferimiento
proferta
profetar
profierta
profligar
pronteza
propriedad
proprio
prostrar
prosuponer
prosupuesto
provagar
proveimiento
proveza
pucela
pudir
pujés
pulideza
punidor
pusilánimo
puñar
puñir
pífaro
pólex
pósteramente
quedamiento
quejura
quemazoso
quequier
qui
quier
rafez
rafezar
ragadía
rahezar
raigar
rancar
rancor
rancura
rancuroso
randera
rapante
rapina
rarefacer
razar
razonal
realme
rebatar
recabdador
recabdamiento
recabdar
recabdo
recaudanza
recel
recentín
recobración
recocta
recodir
recudidero
redimidor
redoliente
redrar
redrosaca
refacer
referimiento
refez
refitorio
regidoría
regorjarse
regradecer
rehinchimiento
rehinchir
remanir
remollero
remorar
rencura
rencurarse
rencuroso
render
repentirse
repodrir
repodrirse
rescribir
resemblar
resolutamente
resolviente
respahilar
respetosamente
respetoso
resplendente
resplendor
respondencia
respondidamente
restringente
resunta
retaguarda
retenencia
retorcijar
retratable
retril
retrocar
retroguardia
retuerto
revencer
revinar
rezadera
ricadueña
ridiculoso
riepto
rifarrafa
riguridad
ritamente
riñoso
robería
robramiento
robusticidad
robustidad
rojeto
rompenecios
rompepoyos
romí
ronfea
rongigata
rubo
ruciadera
rurrú
réptil
sabencia
saborgar
saboroso
sabre
sabrimiento
saburrar
sacamolero
safir
sago
sagrativo
salgadura
salsamentar
salsamento
salso
saltaembanco
saltaembancos
salvático
sangrentar
sant
santulón
sargente
sarracear
sarza
sarzo
saxoso
sece
seceno
seceso
secluso
secrestación
secrestador
secrestar
secresto
secutar
secutor
secutoria
sediente
seer
segudar
segundario
seguramiento
seguranza
segurar
selvaje
semblar
senojil
sentible
sepelir
sermonar
servar
servidero
servitud
sete
setura
sian
silabizar
simienza
sinario
sinjusticia
sobejano
sobejanía
soberado
sobrazano
sobrehora
sobrejuez
soeza
sofridero
solacio
soledumbre
soletar
soletear
sollar
solombra
solver
solén
somético
sonadero
sonrugirse
soplavivo
sopórtico
sorbición
sorce
sordedad
sortería
sosacador
sosacar
sostituir
sotar
soterráneo
sotil
sotileza
sotilidad
soñolento
suadir
suasible
subjectar
subjuzgar
subtilizar
subvenio
sucentor
suflación
suflar
sufragano
sugesto
sulcar
sulco
sulfonete
superbia
superbo
supitaño
surcir
suspecto
suspendimiento
suspición
suversión
suízaro
tabaola
tabelión
tablachina
tablera
tabloza
tafur
tahelí
talantoso
talente
tanador
tapapiés
taratántara
tardador
tarina
tarraza
tazaña
teamide
tediar
teitral
telonio
temedero
temorizar
tempestar
templación
templamiento
tención
tenebregoso
tenebregura
terebintina
teredón
teriaca
ternez
terrería
terribilidad
teruvela
tesonía
tesorizar
testación
testiguar
tetro
tijerada
tildón
tintor
tiramiento
tirocinio
tirte
tisera
tobaja
toballa
toballeta
tobelleta
tobosesco
tobosino
todía
tollecer
toller
tollimiento
tollir
tomamiento
torgado
tormentar
tornillero
torondo
torondón
torpecer
trabajante
tractar
tragafees
tranchea
transir
trascol
trasguear
trasordinario
trebentina
trecientos
trecientas
tredécimo
trefedad
treintenario
tremuloso
tresnar
trestiga
tretero
tribulanza
tribular
trinchea
trincheo
tristor
trocir
trojel
trompillar
tropellar
trotero
trucidar
trufaldín
trónica
tullecer
tullidez
tumbaollas
tura
turable
turación
turar
turbioso
turbón
turquino
tutriz
tárraga
tíbar
tínea
tútano
uced
ucencia
ucé
uebos
ufanero
ufaneza
ufanidad
ultrajoso
uracho
usaje
usarced
usarcé
usencia
useñoría
usiría
usitado
usufruto
usufrutuario
uviar
uzo
vafo
vafoso
vaivenear
valenza
vanguarda
variamiento
vastación
vecindar
veer
vegada
veintavo
vejecer
vejedad
velambre
vellotado
veloce
velorta
venación
venadriz
vendición
veneficiar
veneficio
venino
ventador
ventaje
venternía
ventrada
venéfico
veramente
veredario
vergoña
vergoñoso
vergüeña
verrucaria
versucia
versuto
vidro
vinático
virginalero
visorreinado
visorrey
vitoria
vitorioso
vivez
viéspera
voacé
volatilla
voltejar
voltura
volúmine
voso
vuesarced
vueseñoría
vueso
vulto
vusco
vusted
váguido
véndida
yagurt
yedgo
yogar
yubo
yuntar
yusano
yuso
zafir
zafira
zagadero
zagaya
zaguanete
zaguaque
zaharrón
zaherío
zanquilla
zanquita
zanquivano
zarazas
zatillo
zatiquero
zebra
zoótropo
zurugía
zurujano
zuzar
ábrigo
ál
áliger
árbor
árgana
áspide
écloga
éxtasi
ímpeto
índex
ñublado
ñublar
ñublo
ñubloso
ñudillo
