Lemario de 9281 verbos
Recolección efectuada por:
	Ignacio Mario Morales Flores
	Cirujano General
	http://www.cpimario.com
Si le sirve este lemario en Internet o en una aplicación, le agradeceré indique donde lo obtuvo o me haga llegar un comentario.
--------------------------------
ababillar
abacorar
abadernar
abalanzar
abalear
abalizar
aballar
aballestar
abaluartar
abanar
abancalar
abanderar
abanderizar
abandonar
abanear
abanicar
abañar
abarajar
abaratar
abarbechar
abarbetar
abarcar
abarcuzar
abarloar
abarquillar
abarracar
abarraganar
abarrajar
abarrancar
abarrotar
abastar
abastecer
abastionar
abatanar
abatatar
abatir
abatojar
abdicar
abducir
abejonear
abejorrear
abeldar
abellacar
abemolar
aberrar
abigarrar
abisagrar
abiselar
abismar
abjurar
ablandar
ablentar
abnegar
abobar
abocar
abocardar
abocetar
abochornar
abocinar
abofar
abofetear
abogar
abolir
abollar
abollonar
abolsar
abombar
abominar
abonanzar
abonar
aboquillar
abordar
abordonar
aborrajar
aborrascar
aborrecer
aborregar
abortar
aborujar
abotagar
abotonar
abovedar
aboyar
abozalar
abracar
abrasar
abravecer
abrazar
abretonar
abrevar
abreviar
abribonar
abrigar
abrillantar
abriolar
abrir
abrochar
abrogar
abromar
abroncar
abroquelar
abrotoñar
abrumar
abscedar
absolver
absorber
absortar
abstener
absterger
abstraer
abuchear
abujardar
abullonar
abultar
abundar
abuñolar
abuñuelar
aburar
aburguesar
aburrar
aburrir
aburujar
abusar
acabalar
acaballar
acaballerar
acaballonar
acabañar
acabar
acabestrillar
acabildar
acachetar
acachetear
academizar
acaecer
acairelar
acalabrotar
acalambrar
acaldar
acalenturar
acallantar
acallar
acalorar
acamar
acampanar
acampar
acanalar
acanallar
acantarar
acantilar
acantonar
acañaverear
acañonear
acaparar
acapillar
acapullar
acaramelar
acarar
acardenalar
acarear
acariciar
acarralar
acarrar
acarrear
acartonar
acatar
acatarrar
acaudalar
acaudillar
acceder
accidentar
accionar
acebadar
acechar
acecinar
acedar
aceitar
acelerar
acendrar
acensar
acensuar
acentuar
acepar
acepillar
aceptar
acequiar
acerar
acercar
acernadar
acerrojar
acertar
acetificar
acetrinar
achabacanar
achacar
achaflanar
achancar
achantar
achaparrar
acharar
acharolar
achatar
achicar
achicharrar
achicopalar
achinar
achiquitar
achispar
achocar
achochar
acholar
achubascar
achuchar
achucharrar
achucuyar
achunchar
achuntar
achurar
acibarar
acicalar
acicatear
acidificar
acidular
aciemar
aciguatar
acinturar
aclamar
aclarar
aclarecer
aclimatar
aclocar
acobardar
acobijar
acocear
acochar
acochinar
acocotar
acodalar
acodar
acoderar
acodiciar
acodillar
acoger
acogollar
acogombrar
acogotar
acohombrar
acojinar
acojonar
acolar
acolchar
acolchonar
acolitar
acollar
acollarar
acollonar
acombar
acomedir
acometer
acomodar
acompañar
acompasar
acomplejar
aconchar
acondicionar
acongojar
aconsejar
aconsonantar
acontecer
acopar
acopiar
acoplar
acoquinar
acorar
acorazar
acorchar
acordar
acordelar
acordonar
acornar
acornear
acorralar
acorrer
acorrucar
acortar
acorullar
acorvar
acorzar
acosar
acosijar
acostar
acostumbrar
acotar
acotejar
acotolar
acoyundar
acoyuntar
acrecentar
acrecer
acreditar
acrianzar
acribillar
acriminar
acriollar
acrisolar
acristalar
acristianar
acromatizar
activar
actualizar
actuar
acuadrillar
acuantiar
acuartar
acuartelar
acuartillar
acuatizar
acubilar
acuchillar
acuchillear
acuciar
acuclillar
acudir
acuitar
acular
acullicar
acumular
acunar
acuñar
acurdar
acurrucar
acurrullar
acusar
adamar
adamascar
adaptar
adardear
adargar
adarvar
adecenar
adecentar
adecuar
adehesar
adelantar
adelgazar
ademar
adensar
adentellar
adentrar
aderezar
adestrar
adeudar
adherir
adiar
adicionar
adiestrar
adietar
adinerar
adivinar
adjetivar
adjudicar
adjuntar
adminicular
administrar
admirar
admitir
adobar
adocenar
adoctrinar
adolecer
adolorar
adonecer
adonizar
adoptar
adoquinar
adorar
adormecer
adormilar
adormitar
adornar
adosar
adquirir
adrar
adrizar
adscribir
adsorber
adstringir
aduanar
aducir
adueñar
adujar
adular
adulcir
adulterar
adulzar
adulzorar
adumbrar
adunar
advenir
adverar
adverbializar
advertir
aerotransportar
afamar
afanar
afascalar
afatar
afear
afeblecer
afectar
afeitar
afelpar
afeminar
aferrar
afianzar
aficionar
afiebrar
afielar
afilar
afiliar
afiligranar
afilorar
afinar
afincar
afirmar
afistular
aflautar
afligir
aflojar
aflorar
afluir
afofar
afogarar
afollar
afondar
aforar
aforrar
afoscar
afrailar
afrancesar
afrenillar
afrentar
afretar
africanizar
afrontar
afrontilar
afufar
agachar
agalerar
agamitar
agarbillar
agarrafar
agarrar
agarrochar
agarrotar
agarrotear
agasajar
agatizar
agauchar
agavillar
agazapar
agenciar
agermanar
agigantar
agilitar
agilizar
agitanar
agitar
aglomerar
aglutinar
agobiar
agolar
agolpar
agonizar
agorar
agostar
agotar
agraciar
agradar
agradecer
agramar
agramilar
agrandar
agravar
agraviar
agrazar
agredir
agregar
agremiar
agriar
agrietar
agringar
agripar
agrisar
agrumar
agrupar
aguachar
aguachinar
aguaitar
aguantar
aguar
aguarapar
aguardar
aguazar
agudizar
aguerrir
aguijar
aguijonear
aguizgar
agujerar
agujerear
agusanar
aguzar
ahajar
ahechar
ahelear
aherrojar
aherrumbrar
ahervorar
ahidalgar
ahijar
ahilar
ahincar
ahitar
ahocicar
ahocinar
ahogar
ahondar
ahorcajar
ahorcar
ahormar
ahornagar
ahornar
ahorquillar
ahorrar
ahoyar
ahuchar
ahuchear
ahuecar
ahuesar
ahuevar
ahumar
ahusar
ahuyentar
airar
airear
aislar
ajamonar
ajar
ajardinar
ajear
ajetrear
ajironar
ajorar
ajornalar
ajotar
ajuarar
ajuiciar
ajustar
ajusticiar
alabar
alabear
alaciar
aladrar
alagartar
alambicar
alambrar
alambrear
alampar
alancear
alandrear
alanzar
alardear
alargar
alarmar
alastrar
albañilear
albardar
albardear
albear
albeldar
albergar
alboguear
alborear
alborotar
alborozar
albriciar
albuminar
alburear
alcahuetear
alcalinizar
alcalizar
alcanforar
alcantarillar
alcanzar
alcayatar
alcoholar
alcoholizar
alcorzar
aldabear
alear
alebrar
alebrestar
alebronar
aleccionar
alechugar
alegamar
aleganar
alegar
alegorizar
alegrar
alejar
alelar
alenguar
alentar
aleonar
alertar
aletargar
aletear
aleudar
alfabetizar
alfar
alfarrazar
alfeizar
alfeñicar
alfombrar
alforzar
algarrobar
algodonar
alhajar
alheñar
aliar
alicatar
alicortar
alienar
aligar
aligerar
alijar
alijarar
alimentar
alimonar
alindar
alinderar
alinear
aliñar
alipegar
aliquebrar
alisar
alistar
alivianar
aliviar
aljofarar
aljofifar
allanar
allegar
almacenar
almacigar
almadiar
almagrar
almarbatar
almenar
almendrar
almiarar
almibarar
almidonar
almizclar
almogavarear
almohadillar
almohazar
almonedar
almonedear
almorzar
alobar
alocar
alojar
alombar
alotar
alpargatar
alquilar
alquitarar
alquitranar
altear
alterar
altercar
alternar
altivecer
alucinar
aludir
alumbrar
alunar
alunizar
alustrar
aluzar
alzaprimar
alzar
amachetear
amachinar
amachorrar
amacizar
amacollar
amadrigar
amadrinar
amaestrar
amagar
amainar
amaitinar
amajadar
amajanar
amalayar
amalgamar
amamantar
amancebar
amancillar
amanear
amanecer
amanerar
amanojar
amansar
amantar
amantillar
amanzanar
amañar
amar
amarar
amarecer
amargar
amariconar
amarillear
amarillecer
amarinar
amarizar
amaromar
amarrar
amarrequear
amartelar
amartillar
amasar
amayorazgar
ambicionar
ambientar
amblar
ambular
amechar
amedrantar
amedrentar
amelar
amelcochar
amelgar
amellar
amenazar
amenguar
amenizar
amenorar
amenorgar
amentar
amerar
americanizar
ameritar
amerizar
ametrallar
amigar
amilanar
amillarar
aminar
aminorar
amistar
amnistiar
amoblar
amochar
amodorrar
amohecer
amohinar
amohosar
amojamar
amojelar
amojonar
amolar
amoldar
amollar
amollentar
amonar
amonedar
amonestar
amontar
amontazgar
amontonar
amoragar
amoratar
amorcar
amordazar
amorecer
amorgar
amorgonar
amorillar
amorriñar
amorronar
amortajar
amortecer
amortiguar
amortizar
amoscar
amosquilar
amostazar
amotinar
amover
amparar
ampliar
amplificar
ampollar
amprar
amputar
amuchar
amueblar
amuelar
amuermar
amugronar
amunicionar
amurallar
amurar
amurcar
amurillar
amusgar
amustiar
anadear
analizar
anarquizar
anastomizar
anastomosar
anatematizar
anatemizar
anatomizar
anchar
anclar
ancorar
andar
anear
aneblar
anegar
anejar
anestesiar
anexar
anexionar
angarillar
angelizar
angostar
angular
angustiar
anhelar
anidar
anieblar
anihilar
anillar
animalizar
animar
aniñar
aniquilar
anisar
anochecer
anonadar
anotar
anoticiar
anquilosar
ansiar
antagallar
antagonizar
anteceder
antecoger
antedatar
antedecir
antelar
antellevar
anteponer
antever
anticipar
anticuar
antipatizar
antipocar
antojar
antorchar
antruejar
anudar
anular
anunciar
anzolar
añadir
añascar
añejar
añilar
añorar
añusgar
aojar
aovar
aovillar
apabilar
apabullar
apacentar
apachurrar
apaciguar
apadrinar
apagar
apalabrar
apalancar
apalear
apalpar
apandar
apandillar
apantallar
apantanar
apañar
apañuscar
aparar
aparatar
aparcar
aparear
aparecer
aparejar
aparentar
aparrar
aparroquiar
apartar
apartidar
aparvar
apasionar
apastar
apayasar
apealar
apear
apechar
apechugar
apedazar
apedrear
apegar
apegualar
apelambrar
apelar
apeldar
apellar
apellidar
apelmazar
apelotonar
apenar
apendejar
apensionar
apeñuscar
apeonar
aperar
apercibir
aperdigar
apergaminar
apernar
aperrear
apersogar
apersonar
apesadumbrar
apesarar
apestar
apestillar
apetecer
apezuñar
apiadar
apianar
apicarar
apilar
apimpollar
apiñar
apiolar
apiporrar
apisonar
apitonar
aplacar
aplacer
aplanar
aplanchar
aplantillar
aplastar
aplatanar
aplaudir
aplazar
aplebeyar
aplicar
aplomar
apocar
apocopar
apodar
apoderar
apolillar
apolismar
apologizar
apoltronar
apomazar
aponer
apontocar
apoquinar
aporcar
aporismar
aporracear
aporrear
aporrillar
aportar
aportillar
aposar
aposentar
apostar
apostatar
apostemar
apostillar
apostrofar
apotrerar
apoyar
apreciar
aprehender
apremiar
aprender
aprensar
apresar
aprestar
aprestigiar
apresurar
apretar
apretujar
apriscar
aprisionar
aprobar
aprontar
apropiar
apropincuar
aprovechar
aprovisionar
aproximar
apulgarar
apunar
apunchar
apuntalar
apuntar
apuntillar
apuñalar
apuñalear
apuñar
apurar
aquejar
aquerenciar
aquietar
aquilatar
arabizar
arañar
arar
arbitrar
arbolar
arbolecer
arborecer
arborizar
arcabucear
arcaizar
arcar
archivar
arcillar
ardalear
arder
arelar
arenar
arencar
arengar
arfar
argamasar
argayar
argentar
argüir
argumentar
aricar
aridecer
arietar
ariscar
arisquear
aristocratizar
arlar
armar
armiñar
armonizar
aromar
aromatizar
arpar
arpegiar
arpillar
arponar
arponear
arquear
arrabiatar
arracimar
arraigar
arralar
arramblar
arrancar
arranchar
arranciar
arrapar
arrasar
arrastrar
arrear
arrebañar
arrebatar
arrebolar
arrebozar
arrebujar
arrechar
arrechuchar
arreciar
arrecir
arredilar
arredondear
arredrar
arregazar
arreglar
arregostar
arrejacar
arrejerar
arrellanar
arremangar
arrematar
arremedar
arremeter
arremolinar
arrendar
arrepanchigar
arrepentir
arrepistar
arrequesonar
arrequintar
arrestar
arrezagar
arriar
arribar
arridar
arriesgar
arrimar
arrinconar
arriostrar
arriscar
arritar
arrizar
arrobar
arrocinar
arrodelar
arrodillar
arrodrigar
arrodrigonar
arrogar
arrojar
arrollar
arromadizar
arromanzar
arromar
arromper
arropar
arroscar
arrostrar
arroyar
arruchar
arrufar
arrugar
arruinar
arrullar
arrumar
arrumbar
arrunflar
arrutar
arrutinar
artesonar
articular
artigar
artillar
aruñar
asacar
asaetar
asaetear
asainetear
asalariar
asalmerar
asaltar
asar
ascender
asear
asechar
asedar
asediar
aseglarar
asegundar
asegurar
aselar
asemejar
asemillar
asenderear
asentar
asentir
aserenar
aserrar
aserruchar
asesar
asesinar
asesorar
asestar
aseverar
asfaltar
asfixiar
asibilar
asignar
asilar
asimilar
asir
asistir
asobarcar
asobinar
asocairar
asociar
asolanar
asolapar
asolar
asoldadar
asoldar
asolear
asomar
asombrar
asonantar
asonar
asordar
asotanar
aspar
aspaventar
aspear
aspergear
asperger
asperjar
aspillar
aspillerar
aspirar
asquear
astillar
astreñir
astringir
astriñir
asubiar
asumir
asuntar
asurar
asurcar
asustar
atabalear
atabillar
atablar
atacar
atafagar
atagallar
atairar
atajar
atalajar
atalantar
atalayar
ataludar
ataluzar
atañer
ataquizar
atar
ataracear
atarantar
atarazar
atardecer
atarear
atarquinar
atarragar
atarrajar
atarugar
atasajar
atascar
ataviar
atediar
atemorizar
atemperar
atenacear
atenazar
atender
atenebrar
atener
atentar
atenuar
aterciopelar
aterecer
aterir
aterrajar
aterrar
aterrerar
aterrizar
aterronar
aterrorizar
atesar
atesorar
atestar
atestiguar
atetar
atetillar
atezar
atibar
atiborrar
atiesar
atildar
atinar
atinconar
atingir
atipar
atiplar
atirantar
atiriciar
atisbar
atizar
atizonar
atoar
atochar
atocinar
atojar
atollar
atolondrar
atomizar
atondar
atontar
atontolinar
atorar
atormentar
atornillar
atorozonar
atortolar
atortorar
atortujar
atosigar
atoxicar
atrabajar
atrabancar
atracar
atraer
atrafagar
atragantar
atraicionar
atrancar
atrapar
atrasar
atravesar
atresnalar
atrever
atribuir
atribular
atrincar
atrincherar
atrochar
atrofiar
atrojar
atronar
atronerar
atropar
atropellar
atufar
atumultuar
aturar
aturdir
aturullar
atusar
auditar
augurar
aullar
aumentar
aunar
aupar
aureolar
auscultar
ausentar
auspiciar
autenticar
autentificar
autoabastecer
autoalimentar
autocensurar
autocorregir
autodefinir
autodenominar
autodestruir
autoevaluar
autofinanciar
autografiar
autolesionar
automatizar
autoproclamar
autorizar
autorregular
autosugestionar
auxiliar
avadar
avahar
avalar
avalentar
avallar
avalorar
avaluar
avanecer
avanzar
avasallar
avecinar
avecindar
avejentar
avejigar
avellanar
avenar
avenenar
avenir
aventajar
aventar
aventurar
averdugar
avergonzar
averiar
averiguar
avezar
aviar
aviciar
aviejar
avigorar
avilantar
avillanar
avinagrar
avisar
avispar
avistar
avituallar
avivar
avizorar
avocar
axiomatizar
ayear
ayermar
ayudar
ayunar
ayustar
azacanar
azacanear
azafranar
azarandar
azarar
azarear
azoar
azocar
azogar
azolar
azolvar
azorar
azotar
azucarar
azufrar
azular
azulear
azulejar
azurronar
azuzar
babear
babosear
bachatear
bachear
bachillerar
bachillerear
badajear
badulaquear
bailar
bailotear
bajar
bajear
balacear
baladrar
baladronear
balancear
balar
balastar
balbucear
balbucir
balconear
baldar
baldear
baldonar
baldonear
baldosar
balear
balitar
balitear
ballestear
balotar
balsear
bambalear
bambanear
bambolear
bambonear
banalizar
bandear
banderillear
banderizar
banquetear
bañar
baquear
baquetear
barajar
baratear
barbar
barbarizar
barbear
barbechar
barbotar
barbotear
barbullar
barcinar
bardar
barloar
barnizar
barquear
barrar
barrear
barrenar
barrer
barretear
barritar
barruntar
bartulear
barzonear
basar
bascular
basquear
bastantear
bastar
bastardear
bastear
bastimentar
bastionar
bastonear
basurear
batallar
batanar
batanear
batear
batiportar
batir
batojar
batucar
batuquear
bautizar
bazucar
bazuquear
beatificar
beber
becar
befar
bejuquear
beldar
bellaquear
bendecir
beneficiar
berlingar
bermejear
berrear
besar
bestializar
besucar
besuquear
bichar
bieldar
bienquerer
bienquistar
bienvivir
bifurcar
bilmar
bilocar
biografiar
birlar
bisar
bisbisar
bisbisear
bisecar
biselar
bitar
bizarrear
bizcar
bizcochar
bizcornear
bizmar
bizquear
blandear
blandir
blanquear
blanquecer
blasfemar
blasonar
blincar
blindar
bloquear
bobear
bobinar
bocadear
bocelar
bochar
bocinar
bofar
bogar
boicotear
bojar
bojear
bolear
boletar
bolichear
bolinear
bollar
bolsear
bolsiquear
bombardear
bombear
bonificar
boquear
borbollar
borbollear
borbollonear
borboritar
borbotar
borbotear
bordar
bordear
bordonear
bornear
borrachear
borrajear
borrar
borronear
bosquejar
bostear
bostezar
botar
botear
boxear
boyar
bracear
bramar
brasear
bravear
bravocear
bravuconear
brear
bregar
brescar
brezar
bribonear
brillar
brincar
brindar
briscar
brizar
brollar
bromar
bromear
broncear
broquelar
brotar
brozar
brujear
brujir
brujulear
brumar
bruñir
brutalizar
bruzar
bucear
bufar
bufonear
bufonizar
buitrear
bullar
bullir
burbujear
burilar
burlar
burocratizar
burrajear
buscar
buzar
buzonear
cabalgar
caballear
caballerear
cabecear
cabellar
caber
cabestrar
cabestrear
cabildear
cablear
cablegrafiar
cabrahigar
cabrear
cabrillear
cabriolar
cabriolear
cabruñar
cacarear
cacear
cachar
cachear
cachetear
cachifollar
cachipodar
cachondear
caciquear
caculear
caducar
caer
cafetear
cagar
cairelar
calabacear
calafatear
calafetear
calandrar
calar
calaverear
calcar
calcetar
calcificar
calcinar
calcografiar
calcorrear
calcular
caldear
calecer
calendar
calentar
caletear
calibrar
calificar
caligrafiar
calimbar
callantar
callar
callear
callejear
calmar
calofriar
calosfriar
calotear
calumniar
calvar
calzar
camaronear
cambalachar
cambalachear
cambiar
cambizar
camelar
caminar
camochar
camorrear
camotear
campanear
campanillear
campar
campear
camuflar
canalizar
cancanear
cancelar
cancerar
candar
candidatear
candonguear
canecer
cangallar
canjear
canonizar
cansar
cantalear
cantaletear
cantar
cantear
cantonar
cantonear
canturrear
cañaverear
cañear
cañonear
capacear
capacitar
capar
capear
capialzar
capitalizar
capitanear
capitular
capolar
caponar
capotar
capotear
capsular
captar
capturar
capuzar
carabear
carabritear
caracolear
caracterizar
caramelear
caramelizar
caratular
carbonar
carbonatar
carbonear
carbonizar
carburar
carcajear
carcavinar
carcomer
cardar
carduzar
carear
carecer
carenar
cargar
cargosear
cariar
caricaturar
caricaturizar
carimbar
cariñar
carmenar
carnear
carnerear
carnificar
carochar
carpintear
carpir
carraspear
carrasquear
carretear
carrochar
carroñar
carrozar
carrucar
cartear
cartografiar
casar
cascabelear
cascamajar
cascar
cascarrinar
caseificar
castañear
castañetear
castellanizar
castigar
castrar
catalizar
catalogar
catapultar
catar
catatar
catear
catequizar
cateterizar
catitear
catolizar
catonizar
caucionar
causar
causear
causticar
cautelar
cauterizar
cautivar
cavar
cavilar
cayapear
cazar
cazcalear
cazoletear
cazumbrar
cebadar
cebar
cecear
cecinar
cedacear
ceder
cedular
cefear
cegar
cejar
celar
celebrar
celeminear
celestinear
cellisquear
cementar
cenar
cencerrear
cendrar
cenegar
censar
censurar
centellar
centellear
centonar
centralizar
centrar
centrifugar
centuplicar
ceñir
cepillar
cercar
cercear
cercenar
cerchar
cerciorar
cerdear
cernear
cerner
cernir
cerotear
cerrajear
cerrar
cerrebojar
cerrillar
certificar
cesar
chacharear
chacolotear
chacotear
chafallar
chafar
chafarrinar
chaflanar
chalanear
chalar
chamar
chamarilear
chambear
chambonear
chamelar
champar
champear
champurrar
chamullar
chamurrar
chamuscar
chancar
chancear
chancletear
chanelar
chanflear
changar
chantajear
chantar
chañar
chapalear
chapaletear
chapar
chaparrear
chapecar
chapinizar
chapodar
chapotear
chapucear
chapullar
chapurrar
chapurrear
chapuzar
chaquetear
charlar
charlatanear
charlear
charlotear
charolar
charquear
charranear
charrar
chascar
chasconear
chaspear
chasquear
chatarrear
chatear
chazar
checar
chequear
chicanear
chicharrar
chicharrear
chichear
chiclear
chicolear
chicotear
chiflar
chillar
chinar
chinchorrear
chinear
chingar
chinglar
chinguear
chiquear
chirigotear
chiripear
chirlar
chirlatar
chirlear
chirrear
chirriar
chirrisquear
chiscar
chismear
chismorrear
chispar
chispear
chisporrotear
chistar
chivar
chivatear
chocar
chocarrear
chochear
choclar
chonguear
chopear
chorar
choricear
chorizar
chorrear
chotear
chozpar
chubasquear
chucanear
chuchear
chufar
chuflar
chufletear
chulear
chumbar
chunguear
chupar
chuperretear
chupetear
churrascar
churrasquear
churritar
churruscar
chutar
chuzar
cicatear
cicatrizar
ciclar
cifrar
ciguatar
cilindrar
cimbrar
cimbrear
cimentar
cincelar
cinchar
cinematografiar
cinglar
cintarear
cintilar
circuir
circular
circuncidar
circundar
circunferir
circunnavegar
circunscribir
circunstanciar
circunvalar
circunvolar
ciscar
cismar
citar
civilizar
cizallar
cizañar
clamar
clamorear
clarear
clarecer
clarificar
clasificar
claudicar
clausular
clausurar
clavar
clavetear
climatizar
clisar
clisterizar
clocar
clonar
cloquear
cloroformizar
clorurar
coaccionar
coacervar
coadquirir
coadunar
coadyuvar
coagular
coaligar
coaptar
coartar
cobardear
cobijar
cobrar
cobrear
cocar
cocear
cocer
cochear
cocinar
codear
codiciar
codificar
codirigir
coexistir
coextender
coger
cohabitar
cohechar
coheredar
cohesionar
cohibir
cohonestar
coimear
coincidir
coitar
cojear
colaborar
colacionar
colapsar
colar
colchar
colear
coleccionar
colectar
colectivizar
colegiar
colegir
colerizar
colgar
colicuar
colicuecer
coligar
colimar
colindar
colisionar
colmar
colmatar
colocar
colonizar
colorar
colorear
colorir
coludir
columbrar
columpiar
comadrear
comandar
comanditar
comarcar
combar
combatir
combinar
combustionar
comedir
comentar
comenzar
comer
comercializar
comerciar
cometer
cominear
comisar
comiscar
comisionar
comisquear
compactar
compadecer
compadrar
compadrear
compaginar
comparar
comparecer
compartimentar
compartir
compasar
compasear
compatibilizar
compeler
compendiar
compenetrar
compensar
competer
competir
compilar
complacer
complementar
completar
complicar
complotar
componer
comportar
comprar
comprender
comprimir
comprobar
comprometer
compulsar
compungir
computadorizar
computar
computarizar
comulgar
comunicar
concadenar
concatenar
concebir
conceder
concelebrar
concentrar
conceptear
conceptualizar
conceptuar
concernir
concertar
conchabar
concienciar
concientizar
conciliar
concitar
concluir
concomer
concordar
concrecionar
concretar
concretizar
conculcar
concurrir
concursar
condecir
condecorar
condenar
condensar
condesar
condescender
condicionar
condimentar
condolecer
condoler
condonar
conducir
condurar
conectar
conexionar
confabular
confeccionar
confederar
conferenciar
conferir
confesar
confiar
configurar
confinar
confirmar
confiscar
confitar
conflagrar
confluir
conformar
confortar
confraternar
confraternizar
confrontar
confundir
confutar
congelar
congeniar
congestionar
conglobar
conglomerar
conglutinar
congojar
congraciar
congratular
congregar
conjeturar
conjugar
conjuntar
conjurar
conllevar
conllorar
conmemorar
conmensurar
conminar
conmocionar
conmover
conmutar
connaturalizar
connotar
conocer
conquistar
conrear
conreinar
consagrar
conseguir
consensuar
consentir
conservar
considerar
consignar
consistir
consolar
consolidar
consonantizar
consonar
conspirar
constar
constatar
constelar
consternar
constipar
constituir
constreñir
construir
consultar
consumar
consumir
contabilizar
contactar
contagiar
contaminar
contar
contemperar
contemplar
contemporizar
contender
contener
contentar
contestar
contextualizar
contextuar
contingentar
continuar
contonear
contornar
contornear
contorsionar
contraatacar
contrabalancear
contrabandear
contrabatir
contradecir
contraer
contrafallar
contrafirmar
contrahacer
contraindicar
contralorear
contramallar
contramandar
contramarcar
contramarchar
contramatar
contraminar
contrapasar
contrapear
contrapechar
contrapesar
contraponer
contrapuntar
contrapuntear
contrapunzar
contrariar
contrarrestar
contrasellar
contraseñar
contrastar
contratar
contravalar
contravenir
contribuir
contristar
controlar
controvertir
contundir
conturbar
contusionar
convalecer
convalidar
convencer
convenir
converger
convergir
conversar
convertir
convidar
convivir
convocar
convoyar
convulsionar
cooperar
cooptar
coordinar
copar
copear
copelar
copiar
copilar
copinar
coplear
coproducir
copular
coquear
coquetear
coquizar
corbatear
corchar
corcovar
corcovear
corcusir
cordelar
corear
coreografiar
corlar
corlear
cornear
coronar
corporeizar
corporificar
corporizar
correar
corregir
correlacionar
correntiar
correr
corresponder
corretear
corroborar
corroer
corromper
corrugar
corsear
cortar
cortejar
cortisquear
cortocircuitar
coruscar
corvetear
coscachear
coscar
cosechar
coser
cosificar
cosquillar
cosquillear
costar
costear
cotejar
cotillear
cotizar
cotorrear
coyotear
coyundear
craquear
crascitar
crear
crecer
creer
cremar
crenchar
creosotar
crepitar
criar
cribar
criminalizar
criminar
crinar
crisolar
crispar
crispir
cristalizar
cristianar
cristianizar
criticar
critiquizar
croar
crocitar
cromar
cromolitografiar
cronometrar
croscitar
crotorar
crucificar
crujir
cruzar
cuadrar
cuadricular
cuadriplicar
cuadruplicar
cuajar
cualificar
cuantiar
cuantificar
cuartar
cuartear
cuartelar
cuatrerear
cuatrodoblar
cubicar
cubijar
cubilar
cubiletear
cubrir
cucar
cuchar
cucharear
cucharetear
cuchichear
cuchichiar
cuchuchear
cuerear
cuerpear
cuestionar
cuidar
cuitear
culebrear
culminar
culpabilizar
culpar
cultiparlar
cultivar
culturar
culturizar
cumplimentar
cumplir
cumular
cunar
cundir
cunear
cuñar
cuquear
curar
curiosear
currar
cursar
curtir
curvar
cusir
custodiar
dactilografiar
daguerrotipar
dallar
damasquinar
damnificar
danzar
dañar
dar
datar
davalar
deambular
debatir
debelar
deber
debilitar
debitar
debocar
debrocar
debruzar
debutar
decaer
decalcificar
decalvar
decampar
decantar
decapar
decapitar
decelerar
decentar
decepcionar
decidir
decir
declamar
declarar
declinar
decodificar
decolar
decolorar
decomisar
decorar
decorticar
decrecer
decrepitar
decretar
decuplar
decuplicar
dedicar
dedolar
deducir
defecar
defender
defenestrar
deferir
definir
deflagrar
deflegmar
deforestar
deformar
defraudar
degenerar
deglutir
degollar
degradar
degustar
dehesar
deificar
dejar
delatar
delegar
deleitar
deletrear
deleznar
deliberar
delimitar
delinear
delinquir
delirar
deludir
demacrar
demandar
demarcar
demarrar
demasiar
demediar
dementar
demeritar
democratizar
demoler
demonizar
demorar
demostrar
demudar
denegar
denegrecer
denegrir
denguear
denigrar
denominar
denostar
denotar
densificar
dentar
dentellar
dentellear
denudar
denunciar
deparar
departir
depauperar
depender
depilar
deplorar
deponer
deportar
depositar
depravar
deprecar
depreciar
depredar
deprimir
depurar
deputar
derivar
derogar
derrabar
derramar
derrapar
derrenegar
derrengar
derretir
derribar
derrocar
derrochar
derrotar
derrubiar
derruir
derrumbar
desabarrancar
desabastecer
desabejar
desabollar
desabotonar
desabrigar
desabrir
desabrochar
desacantonar
desacatar
desacedar
desaceitar
desacelerar
desacerar
desacerbar
desacertar
desacidificar
desaclimatar
desacobardar
desacollar
desacomodar
desacompañar
desaconsejar
desacoplar
desacordar
desacorralar
desacostumbrar
desacotar
desacralizar
desacreditar
desactivar
desacuartelar
desaderezar
desadeudar
desadorar
desadormecer
desadornar
desadvertir
desafear
desaferrar
desafiar
desaficionar
desafilar
desafinar
desaforar
desaforrar
desagarrar
desagotar
desagraciar
desagradar
desagradecer
desagraviar
desagregar
desagrupar
desaguar
desaguazar
desaherrojar
desahijar
desahogar
desahuciar
desahumar
desainar
desairar
desajustar
desalabar
desalabear
desalagar
desalar
desalbardar
desalentar
desalfombrar
desalforjar
desalhajar
desalinear
desaliñar
desalivar
desalmar
desalmenar
desalmidonar
desalojar
desalquilar
desalterar
desamar
desamarrar
desamartelar
desambientar
desamoblar
desamoldar
desamontonar
desamorar
desamorrar
desamortizar
desamparar
desamueblar
desamurar
desanclar
desancorar
desandar
desangrar
desanidar
desanimar
desanublar
desanudar
desaojar
desapadrinar
desapañar
desaparear
desaparecer
desaparejar
desaparroquiar
desapartar
desapasionar
desapegar
desapestar
desapiolar
desaplicar
desaplomar
desapoderar
desapolillar
desaporcar
desaposentar
desapoyar
desapreciar
desaprender
desaprensar
desapretar
desaprisionar
desaprobar
desapropiar
desaprovechar
desapuntalar
desapuntar
desaquellar
desarbolar
desarenar
desarmar
desarmonizar
desarraigar
desarrancar
desarrebozar
desarrebujar
desarreglar
desarrendar
desarrimar
desarrollar
desarropar
desarrugar
desarrumar
desarticular
desartillar
desarzonar
desasear
desasegurar
desasentar
desasimilar
desasir
desasistir
desasnar
desasociar
desasosegar
desastillar
desatacar
desatancar
desatar
desatascar
desataviar
desatender
desatentar
desaterrar
desatesorar
desatibar
desatinar
desatollar
desatolondrar
desatorar
desatornillar
desatracar
desatraer
desatraillar
desatrampar
desatrancar
desaturdir
desautorizar
desavahar
desavenir
desaviar
desavisar
desayudar
desayunar
desazogar
desazonar
desbabar
desbagar
desbalagar
desbancar
desbandar
desbarajustar
desbaratar
desbarbar
desbarbillar
desbardar
desbarrancar
desbarrar
desbarretar
desbarrigar
desbastar
desbautizar
desbeber
desbecerrar
desbinzar
desbloquear
desbocar
desbonetar
desboquillar
desbordar
desbornizar
desborrar
desbotonar
desbragar
desbravar
desbravecer
desbrazar
desbridar
desbriznar
desbrozar
desbruar
desbrujar
desbuchar
desbullar
descabalar
descabalgar
descabellar
descabestrar
descabezar
descabritar
descabullir
descacharrar
descachazar
descacilar
descaderar
descadillar
descafeinar
descafilar
descalabazar
descalabrar
descalandrajar
descalcar
descalcificar
descalificar
descalzar
descamar
descambiar
descaminar
descamisar
descampar
descansar
descantar
descantear
descanterar
descantillar
descantonar
descañar
descañonar
descaperuzar
descapirotar
descapitalizar
descapotar
descapullar
descarar
descarbonatar
descarburar
descarcañalar
descargar
descariñar
descarnar
descarozar
descarriar
descarrilar
descarrillar
descartar
descasar
descascar
descascarar
descascarillar
descaspar
descastar
descatolizar
descebar
descender
descentralizar
descentrar
desceñir
descepar
descerar
descercar
descerebrar
descerezar
descerrajar
descerrar
descerrumar
descervigar
deschapar
descharchar
deschavetar
deschuponar
descifrar
descimbrar
descimentar
descinchar
desclasificar
desclavar
descoagular
descobajar
descobijar
descocar
descocer
descodar
descodificar
descoger
descogollar
descogotar
descolar
descolchar
descolgar
descollar
descolmar
descolmillar
descolocar
descolonizar
descolorar
descolorir
descombrar
descomedir
descomer
descompadrar
descompaginar
descompasar
descompensar
descompilar
descompletar
descomponer
descomprimir
descomulgar
desconcentrar
desconceptuar
desconcertar
desconchabar
desconchar
desconectar
desconfiar
desconformar
descongelar
descongestionar
descongojar
desconocer
desconsentir
desconsiderar
desconsolar
descontagiar
descontaminar
descontar
descontentar
descontinuar
descontrolar
desconvenir
desconvidar
desconvocar
descorazonar
descorchar
descordar
descorderar
descoritar
descornar
descoronar
descorrear
descorrer
descortezar
descortinar
descoser
descostar
descostillar
descostrar
descotar
descoyuntar
descreer
descremar
descrestar
descriar
describir
descrismar
descristianar
descristianizar
descrucificar
descruzar
descuadernar
descuadrar
descuadrilar
descuadrillar
descuajar
descuajaringar
descuajeringar
descuartizar
descubrir
descuerar
descuidar
descular
desdecir
desdentar
desdeñar
desdevanar
desdibujar
desdoblar
desdorar
desear
desecar
desechar
desedificar
deseducar
deselectrizar
desellar
desembalar
desembaldosar
desemballestar
desembalsar
desembanastar
desembarazar
desembarcar
desembargar
desembarrancar
desembarrar
desembaular
desemblantar
desembocar
desembojar
desembolsar
desemborrachar
desembotar
desembozar
desembragar
desembravecer
desembrazar
desembriagar
desembridar
desembrocar
desembrollar
desembrozar
desembrujar
desembuchar
desemejar
desempacar
desempachar
desempalagar
desempañar
desempapelar
desempaquetar
desemparejar
desemparvar
desempastar
desempastelar
desempatar
desempavonar
desempedrar
desempegar
desempeñar
desempeorar
desemperezar
desempernar
desempolvar
desempolvorar
desemponzoñar
desempotrar
desempozar
desempulgar
desempuñar
desenalbardar
desenamorar
desenastar
desencabalgar
desencabestrar
desencadenar
desencajar
desencajonar
desencalabrinar
desencalcar
desencallar
desencaminar
desencantar
desencantarar
desencapar
desencapillar
desencapotar
desencaprichar
desencarcelar
desencarecer
desencargar
desencarnar
desencastillar
desencerrar
desenchufar
desencintar
desenclavar
desenclavijar
desencofrar
desencoger
desencolar
desencolerizar
desenconar
desencordar
desencordelar
desencorvar
desencrespar
desencuadernar
desendemoniar
desendiablar
desendiosar
desenfadar
desenfaldar
desenfardar
desenfardelar
desenfilar
desenfocar
desenfrailar
desenfrenar
desenfundar
desenfurecer
desenfurruñar
desenganchar
desengañar
desengañilar
desengarzar
desengastar
desengavetar
desengomar
desengoznar
desengranar
desengrasar
desengrilletar
desengrosar
desengrudar
desenhebrar
desenhornar
desenjaezar
desenjalmar
desenjaular
desenlabonar
desenladrillar
desenlazar
desenlodar
desenlosar
desenlutar
desenmallar
desenmarañar
desenmascarar
desenmohecer
desenmudecer
desenojar
desenredar
desenrizar
desenrollar
desenronar
desenroscar
desenrudecer
desensamblar
desensañar
desensartar
desensebar
desenseñar
desensibilizar
desensillar
desensoberbecer
desentablar
desentalingar
desentarimar
desentechar
desentejar
desentender
desenterrar
desentoldar
desentonar
desentornillar
desentorpecer
desentrampar
desentrañar
desentrenar
desentronizar
desentumecer
desentumir
desenvainar
desenvelejar
desenvendar
desenvergar
desenviolar
desenvolver
desenzarzar
desequilibrar
desertar
desertizar
desescombrar
deseslabonar
desespaldar
desespañolizar
desesperanzar
desesperar
desestabilizar
desestancar
desestañar
desesterar
desestibar
desestimar
desfajar
desfalcar
desfallecer
desfamar
desfasar
desfavorecer
desfibrar
desfigurar
desfijar
desfilachar
desfilar
desflecar
desflemar
desflocar
desflorar
desflorecer
desfogar
desfogonar
desfollonar
desfondar
desforestar
desfortalecer
desfortificar
desforzar
desfruncir
desfrutar
desgajar
desgalgar
desganar
desganchar
desgañitar
desgargantar
desgargolar
desgarrar
desgastar
desgatar
desgaznatar
desglosar
desgobernar
desgomar
desgonzar
desgorrar
desgoznar
desgraciar
desgramar
desgranar
desgranzar
desgrasar
desgravar
desgreñar
desguañangar
desguarnecer
desguarnir
desguazar
desguindar
desguinzar
deshabilitar
deshabitar
deshabituar
deshacer
deshebillar
deshebrar
deshechizar
deshelar
desherbar
desheredar
deshermanar
desherrar
desherrumbrar
deshidratar
deshidrogenar
deshijar
deshilachar
deshilar
deshilvanar
deshinchar
deshipotecar
deshojar
deshollejar
deshollinar
deshonorar
deshonrar
deshornar
deshuesar
deshumanizar
deshumedecer
designar
desigualar
desilusionar
desimaginar
desimantar
desimponer
desimpresionar
desincentivar
desinclinar
desincorporar
desincrustar
desinfartar
desinfectar
desinficionar
desinflamar
desinflar
desinformar
desinhibir
desinsacular
desinsectar
desinstalar
desintegrar
desinteresar
desintoxicar
desinvernar
desistir
desjarretar
desjugar
desjuntar
deslabonar
desladrillar
deslamar
deslastrar
deslatar
deslateralizar
deslavar
deslavazar
deslazar
deslechar
deslechugar
deslechuguillar
deslegalizar
desleír
deslendrar
deslenguar
desliar
desligar
deslindar
desliñar
deslizar
desloar
deslomar
deslucir
deslumbrar
deslustrar
desmadejar
desmadrar
desmagnetizar
desmajolar
desmalezar
desmallar
desmamar
desmamonar
desmanchar
desmandar
desmanear
desmangar
desmantecar
desmantelar
desmaquillar
desmarañar
desmarcar
desmarojar
desmatar
desmaterializar
desmayar
desmechar
desmedir
desmedrar
desmejorar
desmelancolizar
desmelar
desmelenar
desmembrar
desmemoriar
desmenguar
desmentir
desmenuzar
desmeollar
desmerecer
desmesurar
desmigajar
desmigar
desmilitarizar
desmineralizar
desmitificar
desmochar
desmogar
desmoler
desmonetizar
desmontar
desmoñar
desmoralizar
desmoronar
desmostar
desmotar
desmotivar
desmovilizar
desmugrar
desmullir
desmultiplicar
desnacionalizar
desnarigar
desnatar
desnaturalizar
desnevar
desnivelar
desnortar
desnucar
desnudar
desnutrir
desobedecer
desobligar
desobstruir
desocupar
desodorizar
desoír
desojar
desolar
desoldar
desollar
desonzar
desopilar
desopinar
desoprimir
desorbitar
desordenar
desorejar
desorganizar
desorientar
desorillar
desortijar
desosar
desosegar
desovar
desovillar
desoxidar
desoxigenar
despabilar
despachar
despachurrar
despajar
despaldar
despaldillar
despaletillar
despalillar
despalmar
despampanar
despampanillar
despamplonar
despanar
despancar
despanchurrar
despancijar
despanzurrar
despapar
desparasitar
desparecer
desparedar
desparejar
desparpajar
desparramar
desparvar
despasar
despatarrar
despatillar
despavesar
despavonar
despavorir
despear
despechar
despechugar
despedazar
despedir
despedrar
despedregar
despegar
despeinar
despejar
despellejar
despelotar
despelucar
despeluchar
despeluzar
despeluznar
despenalizar
despenar
despendolar
despenolar
despeñar
despepitar
despercudir
desperdiciar
desperdigar
desperezar
desperfilar
desperfollar
despernar
despersonalizar
despertar
despescar
despestañar
despezar
despezonar
despezuñar
despicar
despichar
despiezar
despilarar
despilfarrar
despimpollar
despinochar
despintar
despinzar
despiojar
despistar
desplacer
desplanchar
desplantar
desplatar
desplayar
desplazar
desplegar
despleguetear
desplomar
desplumar
despoblar
despoetizar
despojar
despolarizar
despolitizar
despolvar
despolvorear
despopularizar
desportillar
desposar
desposeer
despostar
despostillar
despotizar
despotricar
despreciar
desprender
despreocupar
despresar
desprestigiar
despresurizar
desprivatizar
despropiar
desproporcionar
desproteger
desproveer
despulpar
despulsar
despumar
despuntar
desquebrajar
desquejar
desquerer
desquiciar
desquijarar
desquijerar
desquilatar
desquitar
desrabar
desrabotar
desraizar
desramar
desraspar
desratizar
desreglar
desrelingar
desrielar
desriñonar
desriscar
desrizar
desroblar
destacar
destachonar
destaconar
destajar
destallar
destalonar
destapar
destapiar
destaponar
destarar
destartalar
destazar
destechar
destejar
destejer
destellar
destemplar
destensar
desteñir
desternerar
desternillar
desterrar
desterronar
destetar
destilar
destinar
destituir
destocar
destorcer
destorgar
destormar
destornillar
destrabar
destramar
destrejar
destrenzar
destrincar
destripar
destriunfar
destrizar
destrocar
destronar
destroncar
destrozar
destruir
destusar
desubicar
desubstanciar
desucar
desudar
desuncir
desunir
desuñar
desurcar
desurdir
desusar
desustanciar
desvahar
desvainar
desvalijar
desvalorar
desvalorizar
desvanecer
desvarar
desvaretar
desvariar
desvastigar
desvedar
desvelar
desvenar
desvencijar
desvendar
desventar
desvergonzar
desvestir
desvezar
desviar
desviejar
desvincular
desvirar
desvirgar
desvirtuar
desvitalizar
desvitrificar
desvivir
desvolver
desyemar
desyerbar
desyugar
deszafrar
deszocar
deszulacar
deszumar
detallar
detectar
detener
detentar
deterger
deteriorar
determinar
detestar
detonar
detraer
deturpar
devalar
devaluar
devanar
devanear
devastar
develar
devengar
devenir
devolver
devorar
dezmar
diablear
diaconar
diafanizar
diafragmar
diagnosticar
diagramar
dializar
dialogar
dialogizar
diamantar
diazoar
dibujar
dictaminar
dictar
dietar
diezmar
difamar
diferenciar
diferir
dificultar
difluir
difractar
difumar
difuminar
difundir
difuntear
digerir
digitalizar
digitar
dignar
dignificar
dilacerar
dilapidar
dilatar
diligenciar
dilucidar
diluir
diluviar
dimanar
dimensionar
dimidiar
dimitir
dinamitar
dinamizar
dintelar
diñar
diplomar
diptongar
diputar
diquelar
dirigir
dirimir
discantar
discar
discernir
disciplinar
discontinuar
disconvenir
discordar
discrepar
discretear
discriminar
disculpar
discurrir
discursar
discursear
discutir
disecar
diseccionar
diseminar
disentir
diseñar
disertar
disfrazar
disfrutar
disfumar
disgregar
disgustar
disimilar
disimular
disipar
dislocar
disminuir
disociar
disolver
disonar
disparar
disparatar
dispensar
dispersar
displacer
disponer
disputar
distanciar
distar
distender
distinguir
distorsionar
distraer
distribuir
disturbar
disuadir
divagar
divergir
diversificar
divertir
dividir
divinizar
divisar
divorciar
divulgar
dobladillar
doblar
doblegar
docilitar
doctorar
doctrinar
documentar
dogmatizar
doler
domar
domeñar
domesticar
domiciliar
dominar
donar
doñear
dopar
dorar
dormir
dormitar
dosificar
dotar
dovelar
dragar
dragonear
dramatizar
drapear
drenar
driblar
drizar
drogar
duchar
dudar
dulcificar
duplicar
durar
echacorvear
echar
eclipsar
eclosionar
economizar
ecualizar
edificar
editar
editorializar
edrar
educar
educir
edulcorar
efectuar
efigiar
eflorecer
egresar
ejecutar
ejecutoriar
ejemplar
ejemplarizar
ejemplificar
ejercer
ejercitar
elaborar
electrificar
electrizar
electrocutar
electrolizar
elegantizar
elegir
elevar
elidir
elijar
eliminar
elogiar
elucidar
elucubrar
eludir
emanar
emancipar
emascular
embachar
embadurnar
embaír
embalar
embaldosar
emballenar
emballestar
embalsamar
embalsar
embalumar
embanastar
embancar
embanderar
embanquetar
embarazar
embarbascar
embarbecer
embarbillar
embarcar
embarcinar
embardar
embargar
embarnecer
embarnizar
embarrancar
embarrar
embarrialar
embarriar
embarrilar
embarrotar
embarullar
embastar
embastecer
embaucar
embaular
embazar
embebecer
embeber
embelecar
embeleñar
embelesar
embellaquecer
embellecer
embermejar
embermejecer
emberrenchinar
emberrinchar
embestir
embetunar
embicar
embijar
embizcar
emblandecer
emblanquecer
embobar
embobecer
embobinar
embocar
embochinchar
embodegar
embojar
embolar
embolatar
embolicar
embolismar
embolsar
embonar
emboñigar
emboquillar
emborrachar
emborrar
emborrascar
emborrazar
emborricar
emborrizar
emborronar
emborrullar
emboscar
embosquecer
embostar
embotar
embotellar
embotijar
embovedar
embozalar
embozar
embracilar
embragar
embravecer
embrazar
embrear
embreñar
embriagar
embridar
embrisar
embrocar
embrochalar
embrollar
embromar
embroncar
embroquelar
embroquetar
embrujar
embrutecer
embuchacar
embuchar
embudar
embullar
emburujar
embustear
embustir
embutir
emerger
emigrar
emitir
emocionar
empacar
empachar
empadrar
empadronar
empajar
empajolar
empalagar
empalar
empalicar
empalidecer
empalizar
empalmar
empalomar
empampar
empanar
empandar
empandillar
empanizar
empantanar
empanzar
empañar
empañetar
empañicar
empapar
empapelar
empapirotar
empapuciar
empapujar
empapuzar
empaquetar
emparamar
emparamentar
emparchar
empardar
emparedar
emparejar
emparentar
emparrar
emparrillar
emparvar
empastar
empastelar
empatar
empavesar
empavonar
empavorecer
empecer
empecinar
empedernir
empedrar
empegar
empeguntar
empelar
empelazgar
empelechar
empellar
empellejar
empeller
empelotar
empenachar
empentar
empeñar
empeorar
empequeñecer
emperchar
emperdigar
emperejilar
emperezar
empergaminar
emperifollar
empernar
emperrar
empesgar
empestillar
empezar
empicar
empicotar
empigüelar
empilar
empilchar
empilonar
empinar
empingorotar
empiolar
empitonar
empizarrar
emplantillar
emplastar
emplastecer
emplazar
emplear
emplebeyecer
emplomar
emplumar
emplumecer
empobrecer
empodrecer
empollar
empoltronecer
empolvar
empolvorar
empolvorizar
emponzoñar
empopar
emporcar
empotrar
empotrerar
empozar
empradizar
emprender
empreñar
emprestar
empretecer
emprimar
empuchar
empujar
empulgar
empuntar
empuñar
emputecer
emular
emulsionar
enaceitar
enacerar
enaguachar
enaguar
enaguazar
enajenar
enalbar
enalbardar
enalmagrar
enaltecer
enamarillecer
enamorar
enamoricar
enamoriscar
enancar
enanchar
enangostar
enarbolar
enarcar
enardecer
enarenar
enarmonar
enastar
enastilar
encabalgar
encaballar
encabar
encabellecer
encabestrar
encabezar
encabrahigar
encabriar
encabrillar
encabritar
encabronar
encabullar
encabuyar
encachar
encadar
encadenar
encajar
encajerar
encajetillar
encajonar
encalabozar
encalabrinar
encalamocar
encalar
encallar
encallecer
encallejonar
encalmar
encalostrar
encalvecer
encamar
encamarar
encambijar
encambrar
encambronar
encaminar
encamisar
encamotar
encampanar
encanalar
encanalizar
encanallar
encanar
encanastar
encandecer
encandelar
encandelillar
encandilar
encanecer
encanijar
encanillar
encantar
encantarar
encantusar
encanutar
encañamar
encañar
encañizar
encañonar
encapachar
encapar
encapazar
encaperuzar
encapillar
encapirotar
encapotar
encaprichar
encapsular
encapuchar
encapuzar
encaramar
encarar
encarcavinar
encarcelar
encarecer
encargar
encariñar
encarnar
encarnecer
encarnizar
encarpetar
encarrilar
encarrillar
encarroñar
encarrujar
encartonar
encartuchar
encasar
encascabelar
encascar
encascotar
encasillar
encasquetar
encasquillar
encastar
encastillar
encastrar
encatusar
encauchar
encausar
encauzar
encavar
encebadar
encebollar
enceguecer
encelajar
encelar
enceldar
encellar
encenagar
encender
encenizar
encentar
encentrar
encepar
encerar
encernadar
encerotar
encerrar
encerrizar
encespedar
encestar
encetar
enchamicar
enchancletar
enchapar
encharcar
enchicar
enchilar
enchinar
enchinarrar
enchinchar
enchipar
enchiquerar
enchironar
enchispar
enchuecar
enchufar
enchuletar
enchumbar
encielar
encimar
encintar
encismar
encizañar
enclaustrar
enclavar
enclavijar
enclocar
encloquecer
encluecar
encobar
encobijar
encobrar
encoclar
encocorar
encodillar
encofrar
encoger
encogollar
encohetar
encolar
encolerizar
encomendar
encomenzar
encomiar
encompadrar
enconar
enconchar
enconfitar
encontrar
encopetar
encorachar
encorajar
encorajinar
encorar
encorchar
encorchetar
encordar
encordelar
encordonar
encorecer
encornar
encornudar
encorozar
encorralar
encorrear
encorselar
encorsetar
encortinar
encorujar
encorvar
encostalar
encostar
encostrar
encovar
encrasar
encrespar
encrestar
encristalar
encrudecer
encruelecer
encuadernar
encuadrar
encuartar
encuartelar
encubar
encubertar
encubrir
encuerar
encuestar
encuetar
encuevar
encuitar
enculatar
encumbrar
encunar
encureñar
encurtir
endechar
endehesar
endemoniar
endentar
endentecer
endeñar
enderechar
enderezar
endeudar
endiablar
endilgar
endiñar
endiosar
endoblar
endomingar
endonar
endorsar
endosar
endoselar
endrogar
endulzar
endurar
endurecer
enejar
enemistar
energizar
enervar
enfadar
enfajar
enfaldar
enfangar
enfardar
enfardelar
enfatizar
enfermar
enfervorecer
enfervorizar
enfeudar
enfielar
enfiestar
enfilar
enfistolar
enflacar
enflaquecer
enflautar
enflorar
enflorecer
enfocar
enfortecer
enfoscar
enfrailar
enfranquecer
enfrascar
enfrenar
enfrentar
enfriar
enfrontar
enfrontilar
enfroscar
enfullar
enfunchar
enfundar
enfurecer
enfurruñar
enfurtir
engafar
engaitar
engalanar
engalgar
engallar
enganchar
engandujar
engañar
engarabatar
engarabitar
engaratusar
engarbar
engarbullar
engarfiar
engargantar
engargolar
engaritar
engarrafar
engarrar
engarronar
engarrotar
engarzar
engasgar
engastar
engatar
engatillar
engatusar
engavetar
engaviar
engavillar
engazar
engendrar
engentar
engibar
englobar
engocetar
engolar
engolfar
engolletar
engollipar
engolondrinar
engolosinar
engomar
engominar
engonzar
engordar
engorrar
engoznar
engranar
engrandar
engrandecer
engranerar
engranujar
engrapar
engrasar
engravecer
engredar
engreír
engrescar
engrifar
engrillar
engrilletar
engringar
engrosar
engrudar
engruesar
engrumecer
engruñar
enguachinar
engualdrapar
enguantar
enguatar
engüerar
enguijarrar
enguillotar
enguirnaldar
enguizgar
engullir
engurrar
engurruminar
engurruñar
engurruñir
engusgar
enhacinar
enharinar
enhastiar
enhastillar
enhatijar
enhebillar
enhebrar
enhenar
enherbolar
enhestar
enhielar
enhilar
enhollinar
enhorcar
enhornar
enhorquetar
enhuecar
enhuerar
enjabonar
enjaezar
enjaguar
enjalbegar
enjalmar
enjambrar
enjaquimar
enjarciar
enjardinar
enjaretar
enjarrar
enjaular
enjebar
enjergar
enjertar
enjicar
enjordanar
enjorguinar
enjoyar
enjuagar
enjugar
enjuiciar
enjuncar
enjutar
enlabiar
enlaciar
enladrillar
enlagunar
enlajar
enlamar
enlardar
enlatar
enlazar
enlechar
enlegajar
enlegamar
enlejiar
enlentecer
enlenzar
enlerdar
enligar
enlistar
enlistonar
enlizar
enllantar
enllentecer
enllocar
enlobreguecer
enlodar
enlodazar
enlomar
enloquecer
enlosar
enlozanar
enlozar
enlucir
enlustrecer
enlutar
enmadejar
enmaderar
enmadrar
enmagrecer
enmalecer
enmallar
enmangar
enmantar
enmarañar
enmarar
enmarcar
enmaridar
enmarillecer
enmaromar
enmascarar
enmasillar
enmatar
enmelar
enmendar
enmohecer
enmollecer
enmondar
enmontar
enmoquetar
enmordazar
enmostar
enmotar
enmudecer
enmugrar
enmugrecer
enneciar
ennegrecer
ennoblecer
ennudecer
enojar
enorgullecer
enquiciar
enquillotrar
enquistar
enrabar
enrabiar
enrabietar
enraizar
enralecer
enramar
enramblar
enranciar
enrarecer
enrasar
enrasillar
enratonar
enrayar
enredar
enrehojar
enrejalar
enrejar
enresmar
enriar
enrielar
enriostrar
enripiar
enriquecer
enriscar
enristrar
enrizar
enrocar
enrodar
enrodrigar
enrodrigonar
enrojar
enrojecer
enrolar
enrollar
enromar
enronquecer
enroñar
enroscar
enrostrar
enrubiar
enrudecer
enrugar
enruinecer
enrular
enrunar
ensabanar
ensacar
ensalivar
ensalmar
ensalobrar
ensalzar
ensambenitar
ensamblar
ensanchar
ensandecer
ensangrentar
ensañar
ensarmentar
ensarnecer
ensartar
ensayar
ensebar
enselvar
ensenar
enseñar
enseñorear
enserar
enseriar
ensilar
ensillar
ensilvecer
ensimismar
ensobear
ensoberbecer
ensobrar
ensogar
ensolerar
ensolver
ensombrecer
ensoñar
ensopar
ensordecer
ensortijar
ensotar
ensuciar
ensugar
entabacar
entablar
entablerar
entablillar
entalamar
entalegar
entalingar
entallar
entallecer
entalonar
entamar
entapizar
entapujar
entarascar
entarimar
entarquinar
entarugar
entejar
entender
entenebrar
entenebrecer
enterar
entercar
enterciar
enternecer
enterrar
entesar
entestar
entestecer
entibar
entibiar
entiesar
entigrecer
entilar
entinar
entintar
entisar
entizar
entiznar
entolar
entoldar
entomizar
entonar
entonelar
entongar
entontecer
entorchar
entorilar
entornar
entornillar
entorpecer
entortar
entosigar
entrabar
entramar
entrampar
entrampillar
entrañar
entrapajar
entrapar
entrapazar
entrar
entreabrir
entrecavar
entrecerrar
entrechocar
entrecoger
entrecomar
entrecomillar
entrecortar
entrecruzar
entredecir
entregar
entrejuntar
entrelazar
entrelinear
entrelucir
entremediar
entremesear
entremeter
entremezclar
entrenar
entrencar
entrenzar
entreoír
entrepelar
entrepernar
entrepunzar
entrerrenglonar
entresacar
entretallar
entretejer
entretelar
entretener
entreuntar
entrevenar
entrever
entreverar
entrevigar
entrevistar
entrillar
entristecer
entrojar
entrometer
entronar
entroncar
entronerar
entronizar
entropillar
entruchar
entrujar
entubar
entullecer
entumecer
entumir
entunicar
enturar
enturbiar
entusiasmar
enuclear
enumerar
enunciar
envaguecer
envainar
envalentonar
envalijar
envanecer
envarar
envarbascar
envasar
envedijar
envejecer
envelar
envenenar
enverar
enverdecer
envergar
envestir
enviar
enviciar
envidar
envidiar
envigar
envilecer
envinagrar
envinar
envirar
enviscar
enviudar
envolver
enyerbar
enyesar
enyugar
enzainar
enzalamar
enzarzar
enzoquetar
enzunchar
enzurdecer
enzurizar
enzurronar
epatar
epilogar
epitimar
epitomar
equidistar
equilibrar
equipar
equiparar
equivaler
equivocar
erar
ergotizar
erguir
erigir
erisipelar
erizar
erogar
erosionar
erradicar
errar
eructar
esbarar
esbarizar
esbatimentar
esblencar
esborregar
esbozar
esbrencar
escabechar
escabrosear
escabuchar
escabullar
escabullir
escachar
escacharrar
escachifollar
escaecer
escafilar
escalar
escaldar
escalfar
escalibar
escalofriar
escalonar
escalpar
escamar
escamochar
escamochear
escamondar
escamonear
escamotar
escamotear
escampar
escamujar
escanciar
escandalizar
escandallar
escandir
escanear
escantillar
escapar
escaquear
escarabajear
escaramucear
escaramuzar
escarapelar
escarbar
escarcear
escarchar
escardar
escardillar
escarear
escariar
escarificar
escarizar
escarmenar
escarmentar
escarnecer
escarolar
escarpar
escarranchar
escarzar
escasear
escatimar
escavanar
escavar
escayolar
escenificar
escindir
esclafar
esclarecer
esclavizar
esclerosar
escobar
escobazar
escobillar
escocer
escodar
escofinar
escoger
escolar
escolarizar
escoliar
escollar
escoltar
escombrar
escomer
esconder
esconzar
escopetar
escopetear
escoplear
escorar
escorchar
escoriar
escorzar
escosar
escoscar
escotar
escribir
escriturar
escrupulizar
escrutar
escuadrar
escuadronar
escuchar
escudar
escuderear
escudillar
escudriñar
esculcar
escullar
escullir
esculpir
escupir
escurar
escurrir
esdrujulizar
esfacelar
esfogar
esforrocinar
esforzar
esfumar
esfuminar
esgarrar
esgonzar
esgrafiar
esgrimir
esguardamillar
esguazar
esguilar
eslabonar
esmaltar
esmerar
esmerilar
esmorecer
esmuir
esnifar
espabilar
espachurrar
espaciar
espadañar
espadillar
espalar
espaldear
espaldonar
espalmar
espantar
españolear
españolizar
esparcir
esparragar
esparramar
esparrancar
esparvar
espatarrar
especializar
especificar
especular
espejar
espejear
espelucar
espeluzar
espeluznar
esperanzar
esperar
esperezar
espergurar
espernancar
espesar
espetar
espiar
espichar
espigar
espinar
espinochar
espirar
espiritar
espiritualizar
espitar
esplender
espolear
espoliar
espolinar
espolvorear
espolvorizar
esponjar
espontanear
esportear
esposar
espulgar
espumajear
espumar
espurrear
espurriar
espurrir
esputar
esquebrajar
esquejar
esquematizar
esquiar
esquiciar
esquifar
esquilar
esquilmar
esquinar
esquinzar
esquitar
esquivar
estabilizar
establear
establecer
estabular
estacar
estacionar
estadificar
estafar
estallar
estambrar
estampar
estampillar
estancar
estandarizar
estantalar
estañar
estaquear
estaquillar
estar
estarcir
estatificar
estatuar
estatuir
estebar
estenografiar
esterar
estercolar
estereotipar
esterificar
esterilizar
estezar
estibar
estigmatizar
estilar
estilizar
estimar
estimular
estipendiar
estipticar
estipular
estirajar
estirar
estirazar
estocar
estofar
estomagar
estoquear
estorbar
estordir
estornudar
estovar
estozolar
estragar
estrangular
estraperlear
estratificar
estrechar
estregar
estrellar
estremecer
estrenar
estreñir
estresar
estriar
estribar
estridular
estropajear
estropear
estructurar
estrujar
estucar
estuchar
estudiar
estufar
estuprar
esturar
esturdir
esturgar
esturrear
esvarar
eterizar
eternizar
etimologizar
etiquetar
europeizar
evacuar
evadir
evaluar
evanecer
evangelizar
evaporar
evaporizar
evidenciar
eviscerar
evitar
evocar
evolucionar
exacerbar
exagerar
exaltar
examinar
exasperar
excandecer
excarcelar
excavar
exceder
excepcionar
exceptuar
excitar
exclamar
exclaustrar
excluir
excogitar
excomulgar
excoriar
excrementar
excretar
exculpar
excusar
execrar
exencionar
exentar
exfoliar
exhalar
exheredar
exhibir
exhortar
exhumar
exigir
exiliar
eximir
existimar
existir
exonerar
exorar
exorbitar
exorcizar
exornar
expandir
expansionar
expatriar
expectorar
expedientar
expedir
expeditar
expeler
expender
expensar
experimentar
expiar
expirar
explanar
explayar
explicar
explicitar
explicotear
explorar
explosionar
explotar
expoliar
exponer
exportar
expresar
exprimir
expropiar
expugnar
expulsar
expurgar
extasiar
extender
extenuar
exteriorizar
exterminar
externalizar
externar
extinguir
extirpar
extornar
extorsionar
extractar
extraditar
extraer
extralimitar
extranjerizar
extrañar
extrapolar
extravasar
extravenar
extraviar
extremar
extrudir
exudar
exulcerar
exultar
eyacular
eyectar
ezquerdear
fabricar
fabular
fachear
fachendear
facilitar
facturar
facultar
faenar
fagocitar
fajar
falcar
faldear
fallar
fallecer
falsar
falsear
falsificar
faltar
familiarizar
fanatizar
fanfarrear
fanfarronear
fantasear
fañar
farabustear
farachar
farandulear
fardar
farfullar
farolear
farrear
farsantear
fascinar
fastidiar
fatigar
favorecer
fechar
fecundar
fecundizar
federar
felicitar
felpar
felpear
femar
fenecer
fenicar
feriar
fermentar
ferrar
ferretear
fertilizar
fervorar
fervorizar
festejar
festinar
festonar
festonear
feudar
fiambrar
fiar
fichar
fieltrar
figurar
fijar
filar
filetear
filiar
filmar
filosofar
filtrar
finalizar
financiar
finar
fincar
finchar
fingir
finiquitar
fintar
firmar
fiscalizar
fisgar
fisgonear
fisionar
fistular
fisurar
fizar
flagelar
flagrar
flamear
flanquear
flaquear
flechar
fletar
fletear
flexibilizar
flexionar
flirtear
flocular
flojear
florar
flordelisar
florear
florecer
floretear
florlisar
flotar
fluctuar
fluidificar
fluir
focalizar
fogarizar
foguear
foliar
follar
fomentar
fondear
forcejear
forestar
forjar
formalizar
formar
formatear
formular
fornicar
forrajear
forrar
fortalecer
fortificar
forzar
fosar
fosforecer
fosforescer
fosilizar
fotocopiar
fotograbar
fotografiar
fotolitografiar
fracasar
fraccionar
fracturar
fragmentar
fraguar
frangir
frangollar
franjar
franjear
franquear
frasear
fratasar
fraternizar
frecuentar
fregar
fregotear
freír
frenar
frenetizar
frenillar
fresar
fretar
frezar
fricar
friccionar
frisar
fritar
frivolizar
frotar
fructificar
fruncir
frustrar
frutar
frutecer
fuellar
fufar
fugar
fulgurar
fulminar
fumar
fumigar
funcionar
fundamentar
fundar
fundir
fungir
fuñar
fuñicar
fusilar
fusionar
fustigar
gafar
gaguear
galantear
galardonar
galguear
galibar
gallar
gallardear
gallear
gallofar
gallofear
galonear
galopar
galuchar
galvanizar
gambetear
gamitar
ganar
gandujar
gandulear
gangosear
gangrenar
ganguear
gansear
ganzuar
gañir
garabatear
garantir
garantizar
garapiñar
garbar
garbear
garbillar
garfear
gargajear
gargantear
gargarear
gargarizar
garlar
garrafiñar
garramar
garrapatear
garrapiñar
garrar
garrochar
garrochear
garuar
gasear
gasificar
gastar
gatear
gauchear
gavillar
gayar
gazmiar
geminar
gemiquear
gemir
generalizar
generar
gentilizar
germanizar
germinar
gestar
gestear
gesticular
gestionar
gibar
gimotear
girar
gitanear
glasear
globalizar
gloriar
glorificar
glosar
glotonear
gobernar
gofrar
golear
golfear
golletear
golosear
golosinear
golosmear
golpear
golpetear
goncear
gongorizar
gorgojar
gorgorear
gorgoritear
gorgotear
gorjear
gormar
gorrear
gorronear
gotear
gozar
grabar
gracejar
gradar
graduar
graficar
grajear
gramar
gramatiquear
granallar
granar
grandisonar
granear
granizar
granjear
granular
grapar
gratar
gratificar
gratinar
gravar
gravitar
graznar
grecizar
greguizar
grietar
grietear
grifar
gritar
gruir
grujir
gruñir
guachapear
guachar
guachinear
guadañar
guadrapear
gualdrapear
guantear
guapear
guardar
guarecer
guarnecer
guarnicionar
guarnir
guarrear
guasear
guataquear
guayar
guerrear
guerrillear
guiar
guillar
guillotinar
guinchar
guindar
guiñar
guipar
guisar
guitar
guitonear
guizgar
gulusmear
gurruñar
gusanear
gustar
haber
habilitar
habitar
habituar
hablar
hacendar
hacer
hachar
hachear
hacinar
halagar
halar
halconear
haldear
hallar
hamacar
hamaquear
hambrear
haraganear
harbar
harbullar
harinear
harnear
haronear
hartar
hastiar
hatear
hebetar
hebraizar
hechizar
heder
helar
helear
helenizar
hembrear
henchir
hender
hendir
henificar
heñir
herbajar
herbajear
herbar
herbecer
herbolar
herborizar
heredar
herir
hermanar
hermanear
hermanecer
hermetizar
hermosear
herniar
herrar
herrenar
herretear
herrumbrar
herventar
hervir
hesitar
hibernar
hibridar
hidratar
hidrogenar
hidrolizar
higienizar
hijuelar
hilar
hilvanar
himplar
hincar
hinchar
hinojar
hipar
hiperbolizar
hiperestesiar
hipertrofiar
hipnotizar
hipotecar
hirmar
hisopar
hisopear
hispanizar
hispir
historiar
hitar
hocicar
hociquear
hojaldrar
hojear
holear
holgar
holgazanear
hollar
hollinar
hombrear
homenajear
homogeneizar
homologar
hondear
honestar
honorar
honorificar
honrar
hopar
hopear
horadar
hormiguear
hormiguillar
hornaguear
hornear
horquillar
horripilar
horrorizar
hospedar
hospitalizar
hostigar
hostilizar
hozar
huachar
huaquear
huchear
huevar
huir
humanar
humanizar
humear
humectar
humedecer
humidificar
humillar
hundir
huracanar
hurgar
hurgonear
hurguetear
huronear
hurtar
husmar
husmear
idealizar
idear
identificar
idiotizar
idolatrar
ignorar
igualar
ijadear
ilegitimar
iludir
iluminar
ilusionar
ilustrar
imaginar
imanar
imantar
imbricar
imbuir
imitar
impacientar
impactar
impartir
impedir
impeler
impender
imperar
impermeabilizar
impersonalizar
impetrar
implantar
implar
implementar
implicar
implorar
imponer
importar
importunar
imposibilitar
impostar
imprecar
impregnar
impresionar
imprimar
imprimir
improbar
improperar
improvisar
impugnar
impulsar
impurificar
imputar
inactivar
inaugurar
incapacitar
incardinar
incautar
incendiar
incensar
incentivar
incidir
incinerar
incitar
inclinar
incluir
incoar
incomodar
incomunicar
incordiar
incorporar
incrasar
incrementar
increpar
incriminar
incrustar
incubar
inculcar
inculpar
incumbir
incumplir
incurrir
incursionar
incurvar
indagar
indemnizar
independizar
indexar
indicar
indiciar
indigestar
indignar
indilgar
indisciplinar
indisponer
individualizar
individuar
indizar
inducir
indultar
industrializar
inervar
infamar
infartar
infatuar
infeccionar
infectar
inferir
infernar
infestar
infeudar
infibular
inficionar
infiltrar
infirmar
inflamar
inflar
infligir
influenciar
influir
informar
informatizar
infravalorar
infringir
infundir
ingeniar
ingerir
ingletear
ingresar
ingurgitar
inhabilitar
inhalar
inhestar
inhibir
inhumar
inicializar
iniciar
injerir
injertar
injuriar
inmigrar
inmiscuir
inmolar
inmortalizar
inmovilizar
inmunizar
inmutar
innovar
inocular
inquietar
inquinar
inquirir
insacular
insalivar
inscribir
insculpir
inseminar
insensibilizar
inserir
insertar
insidiar
insinuar
insistir
insolar
insolentar
insonorizar
inspeccionar
inspirar
instalar
instar
instaurar
instigar
instilar
institucionalizar
instituir
instruir
instrumentar
insubordinar
insuflar
insultar
insumir
insurreccionar
integrar
intelectualizar
intensar
intensificar
intentar
interaccionar
interactuar
intercalar
intercambiar
interceder
interceptar
intercomunicar
interconectar
interdecir
interesar
interferir
interfoliar
interinar
interiorizar
interlinear
intermediar
intermitir
internacionalizar
internar
interpaginar
interpelar
interpolar
interponer
interprender
interpretar
interrelacionar
interrogar
interrumpir
intervenir
interviuvar
intimar
intimidar
intitular
intoxicar
intranquilizar
intricar
intrigar
intrincar
introducir
intubar
intuir
inundar
inutilizar
invadir
invaginar
invalidar
inventar
inventariar
invernar
invertir
investigar
investir
inveterar
invigilar
invitar
invocar
involucionar
involucrar
inyectar
ionizar
ir
irisar
ironizar
irradiar
irreverenciar
irrigar
irritar
irrogar
irruir
irrumpir
islamizar
italianizar
iterar
izar
izquierdear
jabalconar
jabalonar
jabardear
jabonar
jacarear
jactar
jadear
jaezar
jaharrar
jalar
jalbegar
jalear
jalonar
jalonear
jamar
jamerdar
jamurar
jaquear
jaranear
jarciar
jaricar
jaropar
jaropear
jarrar
jarrear
jarretar
jasar
jaspear
jerarquizar
jeremiquear
jeringar
jesusear
jimplar
jinetear
jinglar
jipiar
jirpear
joder
jopar
jopear
jornalear
jorobar
joropear
jubilar
judaizar
juerguear
jugar
juguetear
julepear
juntar
juramentar
jurar
justar
justiciar
justificar
justipreciar
juvenecer
juzgar
kilometrar
labializar
laborar
laborear
labrar
lacear
lacerar
lacrar
lactar
ladear
ladrar
ladrillar
lagartear
lagotear
lagrimar
lagrimear
laicizar
lamber
lambiscar
lambisconear
lambisquear
lambucear
lamentar
lamer
laminar
lamiscar
lampacear
lampear
lamprear
lancear
lanchar
lancinar
languidecer
lanzar
lañar
lapidar
lapidificar
lapizar
laquear
lardar
lardear
largar
lascar
lastar
lastimar
lastrar
latear
lateralizar
latiguear
latinar
latinear
latinizar
latir
laudar
laurear
lavar
lavotear
laxar
layar
lazar
leer
legalizar
legar
legislar
legitimar
legrar
lengüetear
lenificar
lentecer
lentificar
leñar
leñatear
lerdear
lesionar
letificar
leudar
levantar
levar
levigar
levitar
lexicalizar
liar
libar
libelar
liberalizar
liberar
libertar
librar
librear
licenciar
licitar
licuar
liderar
lidiar
ligar
lignificar
lijar
limar
limitar
limosnear
limpiar
lincear
linchar
lindar
linear
liofilizar
liquidar
lisar
lisiar
lisonjear
listar
listonar
litar
litigar
litofotografiar
litografiar
liudar
lividecer
lixiviar
llagar
llamar
llamear
llanear
llapar
llegar
llenar
lleudar
llevar
llorar
lloriquear
llover
lloviznar
loar
lobear
lobreguecer
localizar
logar
lograr
lombardear
lonchar
loquear
losar
lotear
lozanear
lubricar
lubrificar
luchar
lucir
lucrar
lucubrar
ludir
luir
lujar
lujuriar
lustrar
luxar
macadamizar
macanear
macar
macear
macerar
machacar
machar
machear
machetear
machihembrar
machucar
macizar
macollar
macular
madrear
madrigalizar
madrugar
madurar
maestralizar
maestrear
magnetizar
magnificar
magostar
magrear
magullar
mahometizar
majadear
majar
malbaratar
malcasar
malcomer
malcriar
maldecir
malear
maleducar
maleficiar
malentender
malgastar
malherir
malhumorar
maliciar
malignar
malignizar
malinterpretar
mallar
malmeter
malograr
malorear
malparar
malparir
malquerer
malquistar
malrotar
malsinar
maltear
maltraer
maltratar
malvar
malvender
malversar
malvivir
mamar
mampostear
mampresar
mamujar
mamullar
manar
mancar
manchar
mancillar
mancipar
mancomunar
mancornar
mandar
mandilar
mandrilar
manducar
manear
manejar
manganear
mangar
mangonear
maniatar
manifestar
maniobrar
manipular
manir
manjolar
manojear
manosear
manotear
manquear
mantear
mantener
manufacturar
manumitir
manuscribir
manutener
mañear
maquear
maquilar
maquillar
maquinar
maquinizar
maravillar
marcar
marcear
marcenar
marchamar
marchar
marchitar
marcir
marear
margar
marginar
mariconear
maridar
marinar
marinear
mariposear
mariscar
marlotar
marmotear
marmullar
marramizar
marranear
marrar
marrear
martillar
martillear
martirizar
masacrar
masajear
masar
mascar
mascarar
mascujar
masculinizar
mascullar
masificar
masticar
masturbar
matar
matear
materializar
maternizar
matizar
matraquear
matricular
matrimoniar
matutear
maular
maullar
maximizar
mayar
mayear
mayordomear
mazar
maznar
mazonear
mear
mecanizar
mecanografiar
mecer
mechar
mediar
mediatizar
medicamentar
medicar
medicinar
medir
meditar
medrar
mejer
mejorar
melancolizar
melar
melgar
melificar
melindrear
melindrizar
mellar
memorar
memorizar
menar
mencionar
mendigar
menear
menguar
menoscabar
menospreciar
menstruar
mensurar
mentalizar
mentar
mentir
menudear
merar
mercadear
mercantilizar
mercar
mercerizar
merecer
merendar
meritar
mermar
merodear
mesar
mestizar
mesurar
metabolizar
metaforizar
metalizar
metamorfosear
metatizar
meteorizar
meter
metodizar
metrificar
mezclar
mezquinar
miagar
microfilmar
migar
migrar
milagrear
militar
militarizar
mimar
mimbrar
mimbrear
mimeografiar
mimetizar
minar
mineralizar
miniar
miniaturizar
minimizar
ministrar
minusvalorar
minutar
mirar
mirificar
miserear
misionar
mistar
mistificar
misturar
mitificar
mitigar
mitotear
mitrar
mixtificar
mixturar
mocar
mocear
mochar
modelar
moderar
modernizar
modificar
modorrar
modular
mofar
mohatrar
mohecer
mojar
mojonar
molar
moldar
moldear
moldurar
moler
molestar
molificar
mollear
mollificar
mollinear
molliznar
molliznear
molturar
momificar
mondar
monear
monedar
monedear
monetizar
monitorear
monitorizar
monologar
monopolizar
monoptongar
montanear
montantear
montar
montazgar
montear
monumentalizar
moquear
moquetear
moquitear
moralizar
morar
morcar
morder
mordicar
mordiscar
mordisquear
morigerar
morir
mormullar
mortificar
moscar
moscardear
mosconear
mosquear
mostear
mostrar
motear
motejar
motilar
motivar
motorizar
mover
movilizar
muchachear
mudar
mueblar
muescar
muestrear
muflir
mugar
mugir
mullir
multar
multicopiar
multiplicar
mundanear
mundificar
municionar
municipalizar
muñequear
muñir
murar
murciar
murmullar
murmurar
muscular
musitar
mustiar
mutar
mutilar
nacer
nacionalizar
nadar
nalguear
nancear
nanear
narcotizar
narrar
nasalizar
naturalizar
naufragar
nausear
navegar
nebulizar
necear
necesitar
necrosar
negar
negociar
negrear
negrecer
nerviar
nesgar
neutralizar
nevar
neviscar
nidificar
nielar
nimbar
ningunear
niñear
niquelar
nitrar
nivelar
noctambular
nombrar
nominalizar
nominar
noquear
normalizar
normar
nortear
notar
noticiar
notificar
novar
novelar
novelizar
nublar
nulificar
numerar
nutrir
obcecar
obedecer
obispar
objetar
objetivar
oblicuar
obligar
obliterar
obnubilar
obrar
obscurecer
obsequiar
observar
obsesionar
obstaculizar
obstar
obstinar
obstruir
obtemperar
obtener
obturar
obviar
ocasionar
ochavar
ociar
ocluir
ocultar
ocupar
ocurrir
odiar
ofender
ofertar
oficializar
oficiar
ofrecer
ofrendar
ofuscar
oír
ojalar
ojear
ojetear
olear
oler
olfatear
oliscar
olismear
olisquear
olivar
olorizar
olvidar
ominar
omitir
oncear
ondear
ondular
onecer
opacar
opalizar
operar
opilar
opinar
oponer
opositar
oprimir
oprobiar
optar
optimar
optimizar
opugnar
orar
orbitar
ordenar
ordeñar
orear
orejear
organizar
orientalizar
orientar
orificar
originar
orillar
orinar
orinecer
orlar
ornamentar
ornar
orquestar
orvallar
orzar
osar
oscilar
oscurecer
osificar
ostentar
otear
otilar
otoñar
otorgar
ovacionar
ovalar
ovar
ovillar
ovular
oxear
oxidar
oxigenar
ozonizar
pablar
paccionar
pacer
pacificar
pactar
padecer
padrear
paganizar
pagar
paginar
pairar
pajarear
pajear
palabrear
paladear
palanganear
palanquear
palatalizar
palear
palenquear
paletear
paliar
palidecer
paliquear
pallaquear
pallar
palmar
palmear
palmotear
palomear
palotear
palpar
palpitar
paluchear
pampear
panadear
pandear
panderetear
panegirizar
panificar
pantallear
papachar
papar
papear
papelear
papeletear
papeletizar
paporrear
paporretear
paquear
paquetear
parabolizar
parafrasear
paragonar
parahusar
paralelar
paraliticar
paralizar
paralogizar
paramentar
parangonar
parapetar
parar
parasitar
parcelar
parchar
parchear
parcializar
pardear
parear
parecer
parificar
parir
parlamentar
parlar
parlotear
parodiar
parpadear
parpar
parquear
parrafear
parrandear
partear
participar
particularizar
partir
parvificar
pasamanar
pasaportar
pasar
pasear
pasmar
pasquinar
pastar
pastear
pastelear
pasterizar
pasteurizar
pastorear
patalear
patear
patentar
patentizar
patinar
patiquebrar
patriar
patrocinar
patronear
patrullar
patullar
pauperizar
pausar
pautar
pavimentar
pavonar
pavonear
pavordear
payar
payasear
pecar
pechar
pechear
pecorear
pectar
pedalear
pedantear
pedir
pedorrear
peer
pegar
pegotear
peguntar
peinar
pelambrar
pelar
pelear
pelechar
peligrar
pellizcar
pelotear
peluquear
penalizar
penar
pendenciar
pender
pendrar
penetrar
penitenciar
pensar
pensionar
pepenar
peraltar
percatar
perchar
perchonar
percibir
percollar
percudir
percutir
perder
perdigar
perdonar
perdurar
perecear
perecer
peregrinar
perennizar
perfeccionar
perfilar
perforar
perfumar
perfumear
pergeñar
periclitar
perifonear
perifrasear
periquear
peritar
perjudicar
perjurar
perlar
perlongar
permanecer
permeabilizar
permitir
permutar
pernear
perniquebrar
pernoctar
pernotar
perorar
perpetrar
perpetuar
perseguir
perseverar
persignar
persistir
personalizar
personar
personificar
perspirar
persuadir
pertenecer
pertrechar
perturbar
pervertir
pervivir
pervulgar
pesar
pescar
pespuntar
pespuntear
pesquisar
pestañar
pestañear
petar
petardear
peticionar
petrificar
petrolear
piafar
pialar
piar
picanear
picar
picardear
picarizar
pichulear
picotear
pifiar
pigmentar
pignorar
pijotear
pilar
pillar
pillear
pilotar
pilotear
pimplar
pimpollear
pimpollecer
pincelar
pinchar
pindonguear
pingar
pintar
pintarrajar
pintarrajear
pintiparar
pintonear
pintorrear
pinzar
piñonear
piolar
pipar
pipiar
pirar
piratear
pircar
piropear
pirrar
piruetear
pisar
pisonear
pisotear
pispar
pistar
pitar
pitorrear
piular
pivotar
pivotear
pizcar
placar
placear
placer
plagar
plagiar
planchar
planchear
planear
planificar
plantar
plantear
plantificar
plantillar
plañir
plasmar
plastecer
plastificar
platear
platicar
platinar
plebiscitar
plegar
pleitear
plisar
plomar
plomear
plumear
pluralizar
poblar
pobretear
podar
poder
podrecer
podrir
poetizar
polarizar
polcar
polemizar
policromar
polimerizar
polinizar
politiquear
politizar
pollear
pololear
poltronizar
polvificar
polvorear
polvorizar
pompear
pomponear
ponchar
ponderar
poner
pontear
pontificar
popar
popularizar
pordiosear
porfiar
porfirizar
pormenorizar
porracear
porrear
portar
portazgar
portear
posar
poseer
posesionar
posibilitar
posicionar
posponer
postergar
postilar
postinear
postrar
postular
potabilizar
potar
potencializar
potenciar
potrear
poyar
practicar
prebendar
precalentar
precargar
precautelar
precaver
preceder
preceptuar
preciar
precintar
precipitar
precisar
preconcebir
preconizar
preconocer
predecir
predefinir
predestinar
predeterminar
predicar
predisponer
predominar
preelegir
preestablecer
preexistir
prefabricar
preferir
prefigurar
prefijar
prefinir
pregonar
preguntar
pregustar
prejuzgar
prelucir
preludiar
premeditar
premiar
premorir
premostrar
prendar
prender
prenotar
prensar
prenunciar
preñar
preocupar
preordinar
preparar
preponderar
preponer
preposterar
presagiar
prescindir
prescribir
preseleccionar
presenciar
presentar
presentir
preservar
presidiar
presidir
presionar
prestar
prestidigitar
prestigiar
presumir
presuponer
presupuestar
presurizar
pretender
preterir
pretermitir
preternaturalizar
pretextar
prevalecer
prevaler
prevaricar
prevenir
prever
primar
primear
primorear
principiar
pringar
priorizar
privar
privatizar
privilegiar
probar
proceder
procesar
proclamar
procrastinar
procrear
procurar
prodigar
producir
profanar
profazar
proferir
profesar
profesionalizar
profetizar
profundar
profundizar
programar
progresar
prohibir
prohijar
proliferar
prolijear
prologar
prolongar
promanar
promediar
prometer
promiscuar
promocionar
promover
promulgar
pronosticar
pronunciar
propagar
propalar
propasar
propender
propiciar
propinar
proponer
proporcionar
propugnar
propulsar
prorratear
prorrogar
prorrumpir
proscribir
prosear
proseguir
prosificar
prospectar
prosperar
prosternar
prostituir
protagonizar
proteger
protestar
protocolar
protocolizar
provechar
proveer
provenir
providenciar
provocar
proyectar
psicoanalizar
puar
pubescer
publicar
publicitar
pudelar
pudrir
puentear
pugnar
pujar
pulimentar
pulir
pulsar
pulsear
pulular
pulverizar
punchar
puncionar
pungir
punir
puntear
puntualizar
puntuar
punzar
purear
purgar
purificar
purpurar
purpurear
putañear
putear
puyar
quebrajar
quebrantar
quebrar
quedar
quejar
quejumbrar
quemar
querellar
querer
querochar
quesear
quietar
quilatar
quilificar
quillotrar
quimerear
quimerizar
quimificar
quinchar
quinolear
quintaesenciar
quintar
quintuplicar
quiñar
quistar
quitar
rabear
rabiar
rabiatar
rabonear
rabosear
rabotear
racanear
rachar
rachear
racimar
raciocinar
racionalizar
racionar
radiar
radicalizar
radicar
radiodifundir
radiografiar
radiotelegrafiar
raer
rafear
rajar
ralear
ralentizar
rallar
ramalear
ramificar
ramonear
ranchar
ranchear
ranciar
rapar
rapiñar
raposear
raptar
rapuzar
raquear
rarificar
rasar
rascar
rascuñar
rasgar
rasguear
rasguñar
rasmillar
raspar
raspear
rasquetear
rastillar
rastrallar
rastrar
rastrear
rastrillar
rastrojar
rastrojear
rasurar
ratear
ratificar
ratigar
ratinar
ratonar
rayar
razonar
reabastecer
reabrir
reabsorber
reaccionar
reacondicionar
reactivar
reacuñar
readaptar
readecuar
readmitir
readquirir
reafirmar
reagravar
reagrupar
reajustar
realegrar
realimentar
realizar
realojar
realquilar
realzar
reamar
reanimar
reanudar
reaparecer
reapretar
rearar
reargüir
rearmar
reasegurar
reasignar
reasumir
reatar
reaventar
reavivar
rebajar
rebalsar
rebanar
rebanear
rebañar
rebasar
rebatir
rebautizar
rebelar
rebinar
rebitar
reblandecer
reblar
rebobinar
rebombar
rebordear
rebosar
rebotar
rebozar
rebramar
rebrincar
rebrotar
rebudiar
rebufar
rebujar
rebullir
rebumbar
reburujar
rebuscar
rebutir
rebuznar
recabar
recadar
recaer
recalar
recalcar
recalcificar
recalcitrar
recalcular
recalentar
recalificar
recalzar
recamar
recambiar
recapacitar
recapitular
recapturar
recargar
recatar
recatear
recatonear
recauchar
recauchutar
recaudar
recebar
recechar
recejar
recelar
recentar
receñir
receptar
recercar
recesar
recetar
rechazar
rechiflar
rechinar
rechistar
recibir
reciclar
recinchar
reciprocar
recitar
reclamar
reclasificar
reclinar
recluir
reclutar
recobrar
recocer
recodar
recoger
recolar
recolectar
recolegir
recolocar
recombinar
recomendar
recomenzar
recomer
recompensar
recompilar
recomponer
reconcentrar
reconciliar
recondenar
reconducir
reconectar
reconfigurar
reconfirmar
reconfortar
reconocer
reconquistar
reconsiderar
reconstituir
reconstruir
recontar
reconvalecer
reconvenir
reconvertir
recopilar
recordar
recorrer
recortar
recorvar
recoser
recostar
recovar
recrear
recrecer
recriar
recriminar
recrudecer
recruzar
rectar
rectificar
rectorar
recuadrar
recubrir
recudir
recuestar
recular
recuñar
recuperar
recurar
recurrir
recusar
redactar
redar
redargüir
redecir
redefinir
redescubrir
redhibir
rediezmar
redilar
redilear
redimensionar
redimir
redirigir
rediseñar
redistribuir
redituar
redoblar
redoblegar
redolar
redondear
redorar
redrojar
reducir
redundar
reduplicar
reedificar
reeditar
reeducar
reelegir
reembarcar
reembolsar
reemplazar
reemprender
reencarnar
reencauchar
reencauzar
reencontrar
reencuadernar
reenganchar
reengendrar
reensayar
reenviar
reenvidar
reequilibrar
reescribir
reestrenar
reestructurar
reevaluar
reexaminar
reexpedir
reexportar
refaccionar
referir
refigurar
refinanciar
refinar
refirmar
reflectar
reflejar
reflexionar
reflorecer
reflotar
refluir
refocilar
reforestar
reformar
reformular
reforzar
refractar
refregar
refreír
refrenar
refrendar
refrescar
refrigerar
refringir
refugiar
refulgir
refundir
refunfuñar
refutar
regacear
regalar
regañar
regañir
regar
regatear
regatonear
regazar
regenerar
regentar
regentear
regimentar
regionalizar
regir
registrar
reglamentar
reglar
regletear
regocijar
regodear
regoldar
regolfar
regostar
regrabar
regraciar
regresar
regruñir
regular
regularizar
regurgitar
rehabilitar
rehacer
rehartar
rehelear
rehenchir
reherir
reherrar
rehervir
rehidratar
rehilar
rehogar
rehollar
rehoyar
rehuir
rehumedecer
rehundir
rehusar
reimplantar
reimportar
reimprimir
reinar
reincidir
reincorporar
reingresar
reinicializar
reiniciar
reinsertar
reinstalar
reinstaurar
reintegrar
reintentar
reinterpretar
reintervenir
reintroducir
reinventar
reinvertir
reinyectar
reír
reiterar
reivindicar
rejacar
rejitar
rejonear
rejuntar
rejuvenecer
relabrar
relacionar
relajar
relamer
relampaguear
relanzar
relatar
relativizar
relavar
relazar
releer
relegar
relejar
relentecer
relevar
religar
relimar
relimpiar
relinchar
relingar
rellanar
rellenar
reluchar
relucir
relumbrar
relvar
remachar
remallar
remandar
remanecer
remangar
remansar
remar
remarcar
rematar
rembolsar
remecer
remedar
remediar
remedir
remejer
remellar
remembrar
rememorar
remendar
remesar
remeter
remilgar
remilitarizar
remineralizar
remirar
remitir
remodelar
remojar
remolar
remolcar
remoler
remolinar
remolinear
remolonear
remondar
remontar
remorder
remostar
remostecer
remover
remozar
remplazar
rempujar
remudar
remugar
remullir
remunerar
remusgar
renacer
rencontrar
rendar
rendir
renegar
renegociar
renegrear
rengar
renguear
renombrar
renovar
renquear
rentar
renunciar
renvalsar
reñir
reobrar
reoctavar
reordenar
reorganizar
reorientar
repacer
repagar
repanchigar
repantigar
repapilar
reparar
repartir
repasar
repastar
repatear
repatriar
repechar
repeinar
repelar
repeler
repellar
repensar
repentizar
repercudir
repercutir
repesar
repescar
repetir
repicar
repicotear
repinar
repintar
repiquetear
repisar
repizcar
replantar
replantear
replegar
repletar
replicar
repoblar
repodar
repodrir
repollar
reponer
reportar
reportear
reposar
repostar
repoyar
repreguntar
reprehender
reprender
represar
representar
reprimir
reprobar
reprochar
reproducir
reprogramar
repropiar
reptar
repudiar
repudrir
repugnar
repujar
repulgar
repulir
repulsar
repuntar
repurgar
reputar
requebrar
requemar
requerir
requintar
requisar
resaber
resabiar
resacar
resalir
resallar
resaltar
resaludar
resanar
resarcir
resbalar
rescaldar
rescatar
rescindir
rescoldar
rescontrar
resecar
resegar
reseguir
resellar
resembrar
resentir
reseñar
reservar
resfriar
resguardar
residenciar
residir
resignar
resinar
resisar
resistir
resobar
resobrar
resolgar
resollar
resolver
resonar
resoplar
resorber
respaldar
respectar
respeluzar
respetar
respigar
respingar
respirar
resplandecer
responder
responsabilizar
responsar
resquebrajar
resquebrar
resquemar
restablecer
restallar
restañar
restar
restaurar
restituir
restregar
restribar
restringir
restriñir
resucitar
resudar
resultar
resumir
resurgir
resurtir
retacar
retacear
retajar
retallar
retallecer
retar
retardar
retasar
retazar
retejar
retejer
retemblar
retener
retentar
reteñir
retesar
retinar
retiñir
retirar
retobar
retocar
retomar
retoñar
retoñecer
retorcer
retoricar
retornar
retortijar
retostar
retozar
retractar
retraducir
retraer
retrancar
retranquear
retransmitir
retrasar
retrasmitir
retratar
retrechar
retribuir
retrillar
retroalimentar
retroceder
retrogradar
retronar
retrotraer
retrovender
retrucar
retumbar
retundir
reubicar
reunificar
reunir
reuntar
reutilizar
revacunar
revalidar
revalorar
revalorizar
revaluar
revejecer
revelar
revenar
revender
revenir
reventar
rever
reverberar
reverdecer
reverenciar
reversar
reverter
revertir
revesar
revestir
revezar
revidar
revindicar
revirar
revisar
revistar
revitalizar
revivificar
revivir
revocar
revolar
revolcar
revolear
revolotear
revolucionar
revolver
reyar
reyunar
rezagar
rezar
rezongar
rezumar
rezurcir
ribetear
ridiculizar
rielar
rifar
rilar
rimar
rimbombar
ringar
riostrar
ripiar
riscar
risotear
ritmar
rivalizar
rizar
robar
roblar
roblonar
roborar
robotizar
robustecer
rochar
rociar
rodar
rodear
roer
rogar
rojear
rolar
roldar
rollar
romadizar
romanar
romancear
romanear
romanizar
romanzar
romper
roncar
roncear
ronchar
rondar
ronquear
ronronear
ronzar
roñar
rorar
rosar
roscar
rosear
rosigar
rostir
rotar
rotular
roturar
rozar
roznar
ruar
rubificar
ruborizar
rubricar
rucar
ruchar
rufianear
rugar
rugir
ruinar
rular
rumbar
rumbear
rumiar
rumorar
rumorear
runflar
runrunear
ruñar
rusentar
rusificar
rusticar
rustir
rutilar
sabanear
sabatizar
saber
sablear
saborear
sabotear
sacar
sacarificar
sachar
saciar
sacralizar
sacramentar
sacrificar
sacudir
saetar
saetear
sahornar
sahumar
sainar
sainetear
sajar
sajelar
salabardear
salar
salariar
salcochar
saldar
salear
salegar
salgar
salificar
salir
salivar
sallar
salmar
salmear
salmodiar
salmuerar
salomar
salpicar
salpimentar
salpresar
salpullir
salsear
saltar
saltear
saludar
salvaguardar
salvar
sambenitar
sanar
sancionar
sancochar
sanear
sangrar
sanguificar
santificar
santiguar
saponificar
saquear
sargentear
sarmentar
sarpullir
satinar
satirizar
satisfacer
saturar
sazonar
secar
seccionar
secretar
secretear
sectorizar
secuenciar
secuestrar
secularizar
secundar
sedar
sedear
sedimentar
seducir
segar
segmentar
segregar
seguetear
seguir
segundar
seisavar
seleccionar
sellar
semblantear
sembrar
semejar
sementar
senderar
senderear
sensibilizar
sentar
sentenciar
sentir
señalar
señalizar
señolear
señorear
separar
septuplicar
sepultar
ser
seranear
serenar
seriar
sermonear
serpear
serpentear
serpollar
serrar
serruchar
serviciar
servir
sesear
sesgar
sesionar
sestear
setenar
sextaferiar
sextavar
sextuplicar
sicoanalizar
sigilar
signar
significar
silabar
silabear
silbar
silenciar
silgar
silogizar
siluetar
siluetear
simbolizar
simetrizar
simpatizar
simplificar
simular
simultanear
sinalefar
sincerar
sincopar
sincopizar
sincronizar
sindicalizar
sindicar
singar
singlar
singularizar
sinterizar
sintetizar
sintonizar
sirgar
sisar
sisear
sistematizar
sitiar
situar
soalzar
soasar
sobajar
sobajear
sobar
sobarcar
soberanear
sobornar
sobradar
sobrar
sobrasar
sobreabundar
sobreaguar
sobrealimentar
sobrealzar
sobreañadir
sobrearar
sobreasar
sobrebarrer
sobrebeber
sobrecalentar
sobrecargar
sobrecartar
sobrecenar
sobrecoger
sobrecrecer
sobrecurar
sobredorar
sobreedificar
sobreentender
sobreentrenar
sobreestimar
sobreexceder
sobreexcitar
sobreexplotar
sobreganar
sobregirar
sobrehilar
sobreimprimir
sobrellavar
sobrellenar
sobrellevar
sobrenadar
sobrentender
sobrepasar
sobreponer
sobreproteger
sobrepujar
sobresalir
sobresaltar
sobresanar
sobresaturar
sobrescribir
sobreseer
sobresembrar
sobresolar
sobrestimar
sobrevalorar
sobrevaluar
sobrevenir
sobrevivir
sobrevolar
sobrexceder
sobrexcitar
socaliñar
socalzar
socapar
socarrar
socavar
socializar
socolar
socorrer
sodomizar
sofaldar
sofisticar
soflamar
sofocar
sofreír
sofrenar
soguear
sojuzgar
solacear
solapar
solazar
soldar
solear
solemnizar
soler
solevantar
solevar
solfear
solicitar
solidar
solidarizar
solidificar
soliloquiar
soliviantar
soliviar
sollamar
sollozar
solmenar
soltar
solubilizar
solucionar
solventar
somarrar
somatizar
sombrar
sombrear
someter
somorgujar
somormujar
sompesar
sonajear
sonar
sondar
sondear
sonetear
sonetizar
sonochar
sonorizar
sonreír
sonrojar
sonrojear
sonrosar
sonsacar
sonsear
soñar
sopalancar
sopapear
sopar
sopear
sopesar
sopetear
soplar
soplonear
soportar
sopuntar
sorber
sornar
sorprender
sorrabar
sorregar
sortear
sosañar
sosegar
soslayar
sospechar
sospesar
sostener
sotanear
sotaventar
sotaventear
soterrar
sovietizar
suavizar
subalternar
subarrendar
subastar
subdelegar
subdistinguir
subdividir
subemplear
subentender
suberificar
subestimar
subintrar
subir
sublevar
sublimar
subministrar
subordinar
subrayar
subrogar
subsanar
subscribir
subseguir
subsidiar
subsistir
subsolar
substanciar
substantivar
substituir
substraer
subsumir
subtender
subtitular
subvencionar
subvenir
subvertir
subyacer
subyugar
succionar
suceder
sucintar
sucumbir
sudar
sufocar
sufragar
sufrir
sugerir
sugestionar
suicidar
sujetar
sulfatar
sulfurar
sumar
sumariar
sumergir
suministrar
sumir
supeditar
superabundar
superar
superentender
superponer
supervalorar
supervisar
suplantar
suplementar
suplicar
suplir
suponer
suportar
suprimir
supurar
suputar
surcar
surdir
surgir
surtir
suscitar
suscribir
suspender
suspirar
sustanciar
sustantivar
sustentar
sustituir
sustraer
susurrar
sutilizar
suturar
tabalear
tabellar
tabicar
tablear
tabletear
tabular
tacañear
tacar
tachar
tachonar
taconear
tafiletear
tajar
taladrar
talar
talionar
tallar
tallecer
talonear
tambalear
tamborear
tamborilear
tamizar
tangar
tanguear
tantear
tañar
tañer
tapar
tapear
taperujar
tapiar
tapirujar
tapiscar
tapizar
taponar
tapujar
taquigrafiar
taracear
tarar
tararear
tarascar
tarazar
tardar
tardear
tarifar
tarjar
tarjetear
tarrascar
tartajear
tartalear
tartamudear
tartarizar
tasar
tascar
tasquear
tatarear
tatuar
tazar
teatralizar
techar
teclear
tecnificar
tejar
tejer
teledirigir
telefonear
telegrafiar
televisar
temblar
temblequear
tembliquear
temer
tempanar
temperar
templar
temporalizar
temporizar
tempranear
tenacear
tender
tener
tensar
tensionar
tentalear
tentar
teñir
teologizar
teorizar
terciar
tergiversar
terminar
terquear
terraplenar
terrear
tersar
tertuliar
tesar
tesaurizar
testar
testear
testificar
testimoniar
tetar
texturizar
tibiar
tijeretear
tildar
tillar
timar
timbrar
timonear
timpanizar
tincar
tindalizar
tintar
tintinar
tintinear
tinturar
tipificar
tiranizar
tirar
tiritar
tironear
tirotear
titear
titilar
titiritar
titubar
titubear
titular
titularizar
tiznar
tizonear
toar
tobar
tocar
toldar
tolerar
tomar
tonar
tonificar
tonsurar
tontear
topar
topear
topetar
topetear
toquetear
torcer
torear
tornar
tornasolar
tornear
torpedear
torrar
torrear
tortear
torturar
toser
tosigar
tostar
totalizar
toxicar
trabajar
trabar
trabucar
tractorar
tractorear
traducir
traer
trafagar
traficar
trafulcar
tragar
tragonear
traicionar
traillar
trajear
trajinar
tramar
tramitar
tramontar
trampear
trancar
tranquear
tranquilar
tranquilizar
transar
transbordar
transcender
transcribir
transcurrir
transferir
transfigurar
transflorar
transflorear
transformar
transfregar
transfundir
transgredir
transigir
transitar
translimitar
transliterar
translucir
transmitir
transmudar
transmutar
transparentar
transpirar
transponer
transportar
transubstanciar
transvasar
tranzar
trapacear
trapalear
trapazar
trapear
trapichear
trapisondear
traquetear
trasbocar
trasbordar
trascartar
trascender
trascolar
trasconejar
trascordar
trascribir
trasdoblar
trasdosar
trasdosear
trasechar
trasegar
traseñalar
trasferir
trasfigurar
trasflorar
trasflorear
trasformar
trasfregar
trasfretar
trasfundir
trasgredir
trashojar
trashumar
trasladar
traslapar
traslimitar
trasloar
traslucir
traslumbrar
trasmañanar
trasmatar
trasmigrar
trasminar
trasmitir
trasmochar
trasmontar
trasmutar
trasnochar
trasnombrar
trasoír
trasoñar
traspalar
traspalear
traspapelar
trasparecer
trasparentar
traspasar
traspeinar
traspellar
traspillar
traspintar
traspirar
trasplantar
trasponer
trasportar
trasquilar
trasroscar
trastabillar
trastear
trastejar
trastesar
trastocar
trastornar
trastrabar
trastrabillar
trastrocar
trastumbar
trasudar
trasuntar
trasvasar
trasvenar
trasver
trasverter
trasvinar
trasvolar
tratar
traumar
traumatizar
travesar
travesear
travestir
trazar
trazumar
trebejar
trechear
trefilar
tremer
tremolar
trencillar
trenzar
trepanar
trepar
trepidar
tresdoblar
triangular
tribuir
tributar
tricotar
trifurcar
trillar
trinar
trincar
trinchar
tripartir
triplicar
triptongar
tripudiar
tripular
trisar
triscar
trisecar
triturar
triunfar
trivializar
trizar
trocar
trocear
trociscar
trompar
trompear
trompetear
trompicar
tronar
troncar
tronchar
tronerar
tronzar
tropezar
troquelar
trotar
trovar
trozar
trucar
trufar
truhanear
trujamanear
trujar
truncar
tullir
tumbar
tumultuar
tunantear
tunar
tundear
tundir
tunear
tupir
turbar
turibular
turificar
turnar
turrar
tusar
tusturrar
tutear
tutelar
tutorar
ubicar
ufanar
ulcerar
ultimar
ultrajar
ulular
umbralar
uncir
ungir
unificar
uniformar
uniformizar
unimismar
unir
unisonar
universalizar
univocar
untar
upar
urajear
urbanizar
urdir
urgir
usar
usucapir
usufructuar
usurar
usurear
usurpar
utilizar
vacar
vaciar
vacilar
vacunar
vacuolar
vadear
vagabundear
vagar
vaguear
vahar
vahear
valer
validar
valladear
vallar
valorar
valorizar
valsar
valuar
vanagloriar
vanear
vaporar
vaporear
vaporizar
vapular
vapulear
vaquear
varar
varear
varetear
variar
varillar
varraquear
vaticinar
vedar
vegetar
vehicular
vejar
velar
velarizar
velejar
velicar
vencer
vendar
vender
vendimiar
venerar
vengar
venir
ventajear
ventanear
ventar
ventear
ventilar
ventiscar
ventisquear
ventosear
ver
veranar
veranear
verbalizar
verbenear
verberar
verdear
verdecer
verguear
verificar
verraquear
verruguetar
versar
versear
versificar
vertebrar
verter
vestir
vetar
vetear
viajar
viaticar
viborear
vibrar
vichar
viciar
victimar
vidriar
vigiar
vigilar
vigorar
vigorizar
vilipendiar
viltrotear
vincular
vindicar
violar
violentar
virar
virilizar
visar
visear
visibilizar
visionar
visitar
vislumbrar
vistear
visualizar
vitalizar
vitar
vitorear
vitrificar
vituallar
vituperar
vivaquear
vivificar
vivir
vocalizar
vocear
vociferar
volar
volatilizar
volatizar
volcar
volear
volitar
volquear
voltear
voltejear
volver
vomitar
vosear
votar
voznar
vulcanizar
vulgarizar
vulnerar
xerocopiar
xerografiar
yacer
yantar
yapar
yerbear
yermar
yodar
yodurar
yugular
yuxtaponer
zabordar
zabucar
zabullir
zabuquear
zacatear
zacear
zafar
zaherir
zahondar
zahoriar
zalear
zallar
zamarrear
zambucar
zambullir
zambutir
zaminar
zampar
zampear
zampuzar
zancadillear
zancajear
zanganear
zangarrear
zangolotear
zangotear
zanjar
zanquear
zapar
zaparrastrar
zapatear
zapear
zapuzar
zaquear
zarabutear
zaracear
zaragatear
zaragutear
zarandar
zarandear
zarcear
zarpar
zarpear
zascandilear
zigzaguear
zocatear
zocolar
zollipar
zoncear
zonificar
zorrear
zozobrar
zulacar
zulaquear
zumacar
zumbar
zunchar
zuñir
zurcir
zurdear
zurear
zurrar
zurriagar
zurriar
zurrir
zurruscar
